<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.24.0115.0353                               -->
<workbook original-version='18.1' source-build='2023.2.5 (20232.24.0115.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Institution Level Data+ (GuadianLeague_Table)' inline='true' name='federated.1hl4is01ci7cim12vq1eh1dss9tm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GuadianLeague_Table' name='excel-direct.1gnrkw30hvb32712s1isf0wgugm4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/UWE/Data Visualization/Project/Workspace/GuadianLeague_Table.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1gnrkw30hvb32712s1isf0wgugm4' name='Institution Level Data' table='[&apos;Institution Level Data$&apos;]' type='table'>
            <columns gridOrigin='A1:M1436:no:A1:M1436:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Rank' ordinal='1' />
              <column datatype='string' name='Institution' ordinal='2' />
              <column datatype='real' name='Satisfied with Course' ordinal='3' />
              <column datatype='real' name='Satisfied with Teaching' ordinal='4' />
              <column datatype='real' name='Satisfied with Feedback' ordinal='5' />
              <column datatype='real' name='Student to Staff Ratio' ordinal='6' />
              <column datatype='real' name='Spend per Student' ordinal='7' />
              <column datatype='real' name='Average Entry Tariff' ordinal='8' />
              <column datatype='real' name='Value Added Score' ordinal='9' />
              <column datatype='real' name='Career after 15 months' ordinal='10' />
              <column datatype='real' name='Continuation' ordinal='11' />
              <column datatype='real' name='Guardian Score' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1gnrkw30hvb32712s1isf0wgugm4' name='Competitor Institutions' table='[&apos;Competitor Institutions$&apos;]' type='table'>
            <columns gridOrigin='A1:B20:no:A1:B20:0' header='yes' outcome='6'>
              <column datatype='string' name='Institution' ordinal='0' />
              <column datatype='string' name='Competitor' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1gnrkw30hvb32712s1isf0wgugm4' name='FoundationYear' table='[FoundationYear$]' type='table'>
            <columns gridOrigin='A1:B171:no:A1:B171:0' header='yes' outcome='6'>
              <column datatype='string' name='Institution' ordinal='0' />
              <column datatype='string' name='Foundation Year' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1gnrkw30hvb32712s1isf0wgugm4' name='Institutions' table='[Institutions$]' type='table'>
            <columns gridOrigin='A1:A171:no:A1:A171:0' header='yes' outcome='6'>
              <column datatype='string' name='Institution' ordinal='0' />
            </columns>
          </relation>
          <relation connection='excel-direct.1gnrkw30hvb32712s1isf0wgugm4' name='Subject Level Data' table='[&apos;Subject Level Data$&apos;]' type='table'>
            <columns gridOrigin='D1:Q10001:no:D1:Q10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Rank' ordinal='1' />
              <column datatype='string' name='Subject' ordinal='2' />
              <column datatype='string' name='Institution' ordinal='3' />
              <column datatype='real' name='Satisfied with Course' ordinal='4' />
              <column datatype='real' name='Satisfied with Teaching' ordinal='5' />
              <column datatype='real' name='Satisfied with Feedback' ordinal='6' />
              <column datatype='real' name='Student to Staff Ratio' ordinal='7' />
              <column datatype='integer' name='Spend per Student' ordinal='8' />
              <column datatype='integer' name='Average Entry Tariff' ordinal='9' />
              <column datatype='string' name='Value Added Score' ordinal='10' />
              <column datatype='string' name='Career after 15 months' ordinal='11' />
              <column datatype='real' name='Continuation' ordinal='12' />
              <column datatype='real' name='Guardian Score' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.1gnrkw30hvb32712s1isf0wgugm4' name='Subjects' table='[Subjects$]' type='table'>
            <columns gridOrigin='A1:A55:no:A1:A55:0' header='yes' outcome='6'>
              <column datatype='string' name='Subject' ordinal='0' />
            </columns>
          </relation>
          <relation connection='excel-direct.1gnrkw30hvb32712s1isf0wgugm4' name='UWE-SpendPerStudent' table='[&apos;UWE-SpendPerStudent$&apos;]' type='table'>
            <columns gridOrigin='A1:E337:no:A1:E337:0' header='yes' outcome='6'>
              <column datatype='string' name='Subject' ordinal='0' />
              <column datatype='integer' name='Spend per Student' ordinal='1' />
              <column datatype='real' name='Satisfied with Course' ordinal='2' />
              <column datatype='real' name='Satisfied with Teaching' ordinal='3' />
              <column datatype='real' name='Satisfied with Feedback' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1gnrkw30hvb32712s1isf0wgugm4' name='TopTen' table='[TopTen$]' type='table'>
            <columns gridOrigin='A1:A11:no:A1:A11:0' header='yes' outcome='6'>
              <column datatype='string' name='Institution' ordinal='0' />
            </columns>
          </relation>
          <relation connection='excel-direct.1gnrkw30hvb32712s1isf0wgugm4' name='UWE' table='[UWE$]' type='table'>
            <columns gridOrigin='A1:A2:no:A1:A2:0' header='yes' outcome='6'>
              <column datatype='string' name='Institution' ordinal='0' />
            </columns>
          </relation>
          <relation connection='excel-direct.1gnrkw30hvb32712s1isf0wgugm4' name='UniversityByRegion' table='[UniversityByRegion$]' type='table'>
            <columns gridOrigin='A1:B171:no:A1:B171:0' header='yes' outcome='6'>
              <column datatype='string' name='Institution' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1gnrkw30hvb32712s1isf0wgugm4' name='Years' table='[Years$]' type='table'>
            <columns gridOrigin='A1:A13:no:A1:A13:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfied with Course]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfied with Teaching]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfied with Feedback]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student to Staff Ratio]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend per Student]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Entry Tariff]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Added Score]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Career after 15 months]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continuation]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guardian Score]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution (Competitor Institutions)]</local-name>
            <parent-name>[Competitor Institutions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Competitor]</local-name>
            <parent-name>[Competitor Institutions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution (FoundationYear)]</local-name>
            <parent-name>[FoundationYear]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foundation Year]</local-name>
            <parent-name>[FoundationYear]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution (Institutions)]</local-name>
            <parent-name>[Institutions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subject]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfied with Course (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfied with Teaching (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfied with Feedback (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student to Staff Ratio (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend per Student (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Entry Tariff (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Added Score (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Career after 15 months (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continuation (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guardian Score (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subject (Subjects)]</local-name>
            <parent-name>[Subjects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subject (UWE-SpendPerStudent)]</local-name>
            <parent-name>[UWE-SpendPerStudent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend per Student (UWE-SpendPerStudent)]</local-name>
            <parent-name>[UWE-SpendPerStudent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfied with Course (UWE-SpendPerStudent)]</local-name>
            <parent-name>[UWE-SpendPerStudent]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfied with Teaching (UWE-SpendPerStudent)]</local-name>
            <parent-name>[UWE-SpendPerStudent]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfied with Feedback (UWE-SpendPerStudent)]</local-name>
            <parent-name>[UWE-SpendPerStudent]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution (TopTen)]</local-name>
            <parent-name>[TopTen]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution (UWE)]</local-name>
            <parent-name>[UWE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution (UniversityByRegion)]</local-name>
            <parent-name>[UniversityByRegion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[UniversityByRegion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Years)]</local-name>
            <parent-name>[Years]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='All in one(Subject) (copy)' datatype='real' datatype-customized='true' name='[All in one(Subject) (copy)_524950842167377928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &apos;Average Entry Tariff&apos; THEN[Average Entry Tariff (Subject Level Data) (copy)_524950842161086464]&#13;&#10;WHEN &apos;Career after 15 months&apos; THEN [Career after 15 months (Subject Level Data)]&#13;&#10;WHEN &apos;Continuation&apos; THEN [Continuation (Subject Level Data) (copy)_524950842161348609]&#13;&#10;WHEN &apos;Satisfied with Course&apos; THEN [Satisfied with Course (Subject Level Data) (copy)_524950842161606658]&#13;&#10;WHEN &apos;Satisfied with Feedback&apos; THEN [Satisfied with Feedback (Subject Level Data) (copy)_524950842161864707]&#13;&#10;WHEN &apos;Satisfied with Teaching&apos; THEN [Satisfied with Teaching (Subject Level Data) (copy)_524950842162434052]&#13;&#10;WHEN &apos;Spend per Student&apos; THEN [Spend per Student (Subject Level Data) (copy)_524950842162593797]&#13;&#10;WHEN &apos;Student to Staff Ratio&apos; THEN [Student to Staff Ratio (Subject Level Data) (copy)_524950842163040262]&#13;&#10;WHEN &apos;Value Added Score&apos; THEN [Value Added Score (Subject Level Data)]&#13;&#10;END)' />
      </column>
      <column caption='Average Entry Tariff (Subject Level Data) (copy)' datatype='string' datatype-customized='true' name='[Average Entry Tariff (Subject Level Data) (copy)_524950842161086464]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Average Entry Tariff (Subject Level Data)])' />
      </column>
      <column datatype='integer' name='[Average Entry Tariff (Subject Level Data)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Average Entry Tariff]' role='measure' type='quantitative' />
      <column caption='All in one' datatype='real' name='[Calculation_1018376475342905344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Continuation&apos; THEN [Continuation]&#13;&#10;WHEN  &apos;Course Satisfaction&apos;  THEN [Satisfied with Course]&#13;&#10;WHEN &apos;Feedback&apos; THEN [Satisfied with Feedback]&#13;&#10;WHEN  &apos;Quality of Teaching&apos; THEN [Satisfied with Teaching]&#13;&#10;WHEN &apos;Value Added Score&apos; THEN [Value Added Score] &#13;&#10;WHEN &apos;Spend per Student&apos; THEN [Spend per Student]&#13;&#10;WHEN &apos;Entry Score&apos; THEN [Average Entry Tariff]&#13;&#10;WHEN  &apos;Career[After 15 months]&apos; THEN [Career after 15 months]&#13;&#10;WHEN &apos;Staff per Student&apos; THEN [Student to Staff Ratio]&#13;&#10;END' />
      </column>
      <column caption='ImageSubjectAnalysis' datatype='string' name='[Calculation_51228456890327040]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &apos;Career after 15 months&apos; THEN [Career after 15 months (Subject Level Data)]&#13;&#10;WHEN &apos;Satisfied with Feedback&apos; THEN [Satisfied with Feedback (Subject Level Data) (copy)_524950842161864707]&#13;&#10;END' />
      </column>
      <column caption='All in one(Subject)' datatype='string' name='[Calculation_524950842164465671]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &apos;Average Entry Tariff&apos; THEN[Average Entry Tariff (Subject Level Data) (copy)_524950842161086464]&#13;&#10;WHEN &apos;Career after 15 months&apos; THEN [Career after 15 months (Subject Level Data)]&#13;&#10;END' />
      </column>
      <column caption='RankCalc' datatype='string' name='[Calculation_819936617459933185]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2] &#13;&#10;WHEN &apos;Top 10&apos; THEN [Institution (TopTen)]&#13;&#10;WHEN &apos;All&apos; THEN [Institution (Institutions)]&#13;&#10;WHEN  &apos;UWE&apos; THEN [Institution (UWE)]&#13;&#10;END' />
      </column>
      <column caption='Average.Score' datatype='real' name='[Calculation_928867436249358336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Guardian Score])' />
      </column>
      <column caption='Average Guardian Score ' datatype='real' name='[Calculation_928867436250292225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Guardian Score])' />
      </column>
      <column caption='HistoryBaseSelection' datatype='real' name='[Calculation_978407030731542529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;WHEN &apos;Career after 15 months&apos; THEN [Career after 15 months]&#13;&#10;WHEN &apos;Continuation&apos; THEN [Continuation]&#13;&#10;WHEN &apos;Satisfied with Course&apos; THEN [Satisfied with Course]&#13;&#10;WHEN &apos;Satisfied with Feedback&apos; THEN [Satisfied with Feedback]&#13;&#10;WHEN &apos;Satisfied with Teaching&apos; THEN [Satisfied with Teaching]&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='Career after 15 months (Subject Level Data) (copy)' datatype='integer' datatype-customized='true' name='[Career after 15 months (Subject Level Data) (copy)_51228456895279109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Career after 15 months (Subject Level Data)])' />
      </column>
      <column datatype='real' name='[Career after 15 months]' role='measure' type='quantitative' />
      <column caption='Continuation (Subject Level Data) (copy)' datatype='string' datatype-customized='true' name='[Continuation (Subject Level Data) (copy)_524950842161348609]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Continuation (Subject Level Data)])' />
      </column>
      <column datatype='real' name='[Continuation (Subject Level Data)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Continuation]' role='measure' type='quantitative' />
      <column datatype='string' name='[Foundation Year]' role='dimension' type='nominal' />
      <column datatype='real' name='[Guardian Score (Subject Level Data)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Guardian Score]' role='measure' type='quantitative' />
      <column caption='ImageSubjectAnalysis (copy)' datatype='integer' datatype-customized='true' name='[ImageSubjectAnalysis (copy)_51228456898195462]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &apos;Career after 15 months&apos; THEN [Career after 15 months (Subject Level Data)]&#13;&#10;WHEN &apos;Satisfied with Feedback&apos; THEN [Satisfied with Feedback (Subject Level Data) (copy)_524950842161864707]&#13;&#10;END)' />
      </column>
      <column datatype='string' name='[Institution (Competitor Institutions) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Institution (Competitor Institutions)]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;UWE Bristol&quot;'>
            <value>&quot;UWE Bristol&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Institution (Competitor Institutions)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Institution (UWE)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Institution (UniversityByRegion)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Institution]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Rank (Subject Level Data)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
      <column caption='Satisfied with Course (Subject Level Data) (copy)' datatype='string' datatype-customized='true' name='[Satisfied with Course (Subject Level Data) (copy)_524950842161606658]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Satisfied with Course (Subject Level Data)])' />
      </column>
      <column datatype='real' name='[Satisfied with Course (Subject Level Data)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Satisfied with Course (UWE-SpendPerStudent)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Satisfied with Course]' role='measure' type='quantitative' />
      <column caption='Satisfied with Feedback (Subject Level Data) (copy)' datatype='string' datatype-customized='true' name='[Satisfied with Feedback (Subject Level Data) (copy)_524950842161864707]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Satisfied with Feedback (Subject Level Data)])' />
      </column>
      <column datatype='real' name='[Satisfied with Feedback (Subject Level Data)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Satisfied with Feedback (UWE-SpendPerStudent)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Satisfied with Feedback]' role='measure' type='quantitative' />
      <column caption='Satisfied with Teaching (Subject Level Data) (copy)' datatype='string' datatype-customized='true' name='[Satisfied with Teaching (Subject Level Data) (copy)_524950842162434052]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Satisfied with Teaching (Subject Level Data)])' />
      </column>
      <column datatype='real' name='[Satisfied with Teaching (Subject Level Data)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Satisfied with Teaching (UWE-SpendPerStudent)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Satisfied with Teaching]' role='measure' type='quantitative' />
      <column caption='Spend per Student (Subject Level Data) (copy)' datatype='string' datatype-customized='true' name='[Spend per Student (Subject Level Data) (copy)_524950842162593797]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Spend per Student (Subject Level Data)])' />
      </column>
      <column datatype='integer' name='[Spend per Student (Subject Level Data)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Spend per Student (UWE-SpendPerStudent)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Spend per Student]' role='measure' type='quantitative' />
      <column caption='Student to Staff Ratio (Subject Level Data) (copy)' datatype='string' datatype-customized='true' name='[Student to Staff Ratio (Subject Level Data) (copy)_524950842163040262]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Student to Staff Ratio (Subject Level Data)])' />
      </column>
      <column caption='Student to Staff Ratio (copy)' datatype='string' datatype-customized='true' name='[Student to Staff Ratio (copy)_978407030740361218]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Student to Staff Ratio])' />
      </column>
      <column datatype='string' name='[Subject (Subjects)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Subject]' role='dimension' type='nominal' />
      <column datatype='real' name='[Value Added Score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (Subject Level Data)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Years)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Competitor Institutions' datatype='table' name='[__tableau_internal_object_id__].[Competitor Institutions_9FC90A419C39437BBC2B84A27B2BD11D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FoundationYear' datatype='table' name='[__tableau_internal_object_id__].[FoundationYear_32A9249F8DB34026B4351DE086D6A70C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Institution Level Data' datatype='table' name='[__tableau_internal_object_id__].[Institution Level Data_8755FCC8494F4C30AF4E8A60919A23F0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Institutions' datatype='table' name='[__tableau_internal_object_id__].[Institutions_247933B3D1B647D194F11ECB70E3D02F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Subject Level Data' datatype='table' name='[__tableau_internal_object_id__].[Subject Level Data_FA54AE983C13460A8B5888F8CD9C8B2D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Subjects' datatype='table' name='[__tableau_internal_object_id__].[Subjects_C8FF1EFD261E425EBE6306111CF97F86]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TopTen' datatype='table' name='[__tableau_internal_object_id__].[TopTen_2147A27B46FE4BAD94814DF178448E8E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='UWE-SpendPerStudent' datatype='table' name='[__tableau_internal_object_id__].[UWE-SpendPerStudent_2DC760ABEC5F48A4913DF0ADD496D82D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='UWE' datatype='table' name='[__tableau_internal_object_id__].[UWE_7398E32230D9459A99AC16FFCED97B08]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='UniversityByRegion' datatype='table' name='[__tableau_internal_object_id__].[UniversityByRegion_D0AEFAA0B8CB46DAA81E669878B8931C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Years' datatype='table' name='[__tableau_internal_object_id__].[Years_38D0EE1C547A4E21B2DD0F0292F1E8FF]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Competitor Institutions_9FC90A419C39437BBC2B84A27B2BD11D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Competitor Institutions_9FC90A419C39437BBC2B84A27B2BD11D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[FoundationYear_32A9249F8DB34026B4351DE086D6A70C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FoundationYear_32A9249F8DB34026B4351DE086D6A70C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Institution Level Data_8755FCC8494F4C30AF4E8A60919A23F0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Institution Level Data_8755FCC8494F4C30AF4E8A60919A23F0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Institutions_247933B3D1B647D194F11ECB70E3D02F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Institutions_247933B3D1B647D194F11ECB70E3D02F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Institution]' derivation='Attribute' name='[attr:Institution:nk]' pivot='key' type='nominal' />
      <column-instance column='[All in one(Subject) (copy)_524950842167377928]' derivation='Avg' name='[avg:All in one(Subject) (copy)_524950842167377928:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Entry Tariff (Subject Level Data)]' derivation='Avg' name='[avg:Average Entry Tariff (Subject Level Data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1018376475342905344]' derivation='Avg' name='[avg:Calculation_1018376475342905344:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Career after 15 months]' derivation='Avg' name='[avg:Career after 15 months:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Continuation]' derivation='Avg' name='[avg:Continuation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Guardian Score (Subject Level Data)]' derivation='Avg' name='[avg:Guardian Score (Subject Level Data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Guardian Score]' derivation='Avg' name='[avg:Guardian Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ImageSubjectAnalysis (copy)_51228456898195462]' derivation='Avg' name='[avg:ImageSubjectAnalysis (copy)_51228456898195462:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank (Subject Level Data)]' derivation='Avg' name='[avg:Rank (Subject Level Data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Avg' name='[avg:Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Satisfied with Course (UWE-SpendPerStudent)]' derivation='Avg' name='[avg:Satisfied with Course (UWE-SpendPerStudent):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Satisfied with Course]' derivation='Avg' name='[avg:Satisfied with Course:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Satisfied with Feedback (UWE-SpendPerStudent)]' derivation='Avg' name='[avg:Satisfied with Feedback (UWE-SpendPerStudent):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Satisfied with Teaching (UWE-SpendPerStudent)]' derivation='Avg' name='[avg:Satisfied with Teaching (UWE-SpendPerStudent):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spend per Student (Subject Level Data)]' derivation='Avg' name='[avg:Spend per Student (Subject Level Data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spend per Student (UWE-SpendPerStudent)]' derivation='Avg' name='[avg:Spend per Student (UWE-SpendPerStudent):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spend per Student]' derivation='Avg' name='[avg:Spend per Student:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value Added Score]' derivation='Avg' name='[avg:Value Added Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Career after 15 months (Subject Level Data) (copy)_51228456895279109]' derivation='CountD' name='[ctd:Career after 15 months (Subject Level Data) (copy)_51228456895279109:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spend per Student (Subject Level Data)]' derivation='Median' name='[med:Spend per Student (Subject Level Data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_524950842164465671]' derivation='None' name='[none:Calculation_524950842164465671:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_819936617459933185]' derivation='None' name='[none:Calculation_819936617459933185:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Foundation Year]' derivation='None' name='[none:Foundation Year:nk]' pivot='key' type='nominal' />
      <column-instance column='[Institution (Competitor Institutions)]' derivation='None' name='[none:Institution (Competitor Institutions):nk]' pivot='key' type='nominal' />
      <column-instance column='[Institution (UWE)]' derivation='None' name='[none:Institution (UWE):nk]' pivot='key' type='nominal' />
      <column-instance column='[Institution (UniversityByRegion)]' derivation='None' name='[none:Institution (UniversityByRegion):nk]' pivot='key' type='nominal' />
      <column-instance column='[Institution]' derivation='None' name='[none:Institution:nk]' pivot='key' type='nominal' />
      <column-instance column='[Subject (Subjects)]' derivation='None' name='[none:Subject (Subjects):nk]' pivot='key' type='nominal' />
      <column-instance column='[Subject]' derivation='None' name='[none:Subject:nk]' pivot='key' type='nominal' />
      <column-instance column='[All in one(Subject) (copy)_524950842167377928]' derivation='Sum' name='[sum:All in one(Subject) (copy)_524950842167377928:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Entry Tariff (Subject Level Data)]' derivation='Sum' name='[sum:Average Entry Tariff (Subject Level Data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Entry Tariff]' derivation='Sum' name='[sum:Average Entry Tariff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1018376475342905344]' derivation='Sum' name='[sum:Calculation_1018376475342905344:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_978407030731542529]' derivation='Sum' name='[sum:Calculation_978407030731542529:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Career after 15 months]' derivation='Sum' name='[sum:Career after 15 months:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Continuation (Subject Level Data)]' derivation='Sum' name='[sum:Continuation (Subject Level Data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Continuation]' derivation='Sum' name='[sum:Continuation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Guardian Score (Subject Level Data)]' derivation='Sum' name='[sum:Guardian Score (Subject Level Data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Guardian Score]' derivation='Sum' name='[sum:Guardian Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ImageSubjectAnalysis (copy)_51228456898195462]' derivation='Sum' name='[sum:ImageSubjectAnalysis (copy)_51228456898195462:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank (Subject Level Data)]' derivation='Sum' name='[sum:Rank (Subject Level Data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Satisfied with Course (Subject Level Data)]' derivation='Sum' name='[sum:Satisfied with Course (Subject Level Data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Satisfied with Course (UWE-SpendPerStudent)]' derivation='Sum' name='[sum:Satisfied with Course (UWE-SpendPerStudent):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Satisfied with Course]' derivation='Sum' name='[sum:Satisfied with Course:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Satisfied with Feedback (Subject Level Data)]' derivation='Sum' name='[sum:Satisfied with Feedback (Subject Level Data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Satisfied with Feedback (UWE-SpendPerStudent)]' derivation='Sum' name='[sum:Satisfied with Feedback (UWE-SpendPerStudent):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Satisfied with Feedback]' derivation='Sum' name='[sum:Satisfied with Feedback:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Satisfied with Teaching (Subject Level Data)]' derivation='Sum' name='[sum:Satisfied with Teaching (Subject Level Data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Satisfied with Teaching (UWE-SpendPerStudent)]' derivation='Sum' name='[sum:Satisfied with Teaching (UWE-SpendPerStudent):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Satisfied with Teaching]' derivation='Sum' name='[sum:Satisfied with Teaching:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spend per Student (Subject Level Data)]' derivation='Sum' name='[sum:Spend per Student (Subject Level Data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spend per Student (UWE-SpendPerStudent)]' derivation='Sum' name='[sum:Spend per Student (UWE-SpendPerStudent):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spend per Student]' derivation='Sum' name='[sum:Spend per Student:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value Added Score]' derivation='Sum' name='[sum:Value Added Score:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Subject)' hidden='true' name='[Action (Subject)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Subject]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.732334' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.267666' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Attributes' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quality of Teaching&quot;'>
          <calculation class='tableau' formula='&quot;Quality of Teaching&quot;' />
        </column>
        <column caption='Ranking' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top 10&quot;'>
          <calculation class='tableau' formula='&quot;Top 10&quot;' />
        </column>
        <column alias='Success in Career' caption='Parameter Selection' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Career after 15 months&quot;'>
          <calculation class='tableau' formula='&quot;Career after 15 months&quot;' />
          <aliases>
            <alias key='&quot;Average Entry Tariff&quot;' value='Average Entry Tariff' />
            <alias key='&quot;Career after 15 months&quot;' value='Success in Career' />
            <alias key='&quot;Continuation&quot;' value='Subject Continuation' />
            <alias key='&quot;Satisfied with Course&quot;' value='Course Satisfaction' />
            <alias key='&quot;Satisfied with Feedback&quot;' value='Feedback Satisfaction' />
            <alias key='&quot;Satisfied with Teaching&quot;' value='Teaching Satisfaction' />
          </aliases>
        </column>
        <column caption='ImagineTrend Identification' datatype='string' datatype-customized='true' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Career after 15 months&quot;'>
          <calculation class='tableau' formula='&quot;Career after 15 months&quot;' />
        </column>
        <column caption='Features ' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Satisfied with Feedback&quot;'>
          <calculation class='tableau' formula='&quot;Satisfied with Feedback&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource inline='true' name='Clipboard_20240502T133528' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20240502T133528' name='Clipboard_20240502T133528leaf'>
            <connection class='textscan' directory='C:/Users/user/Documents/My Tableau Repository/Datasources' filename='Clipboard_20240502T133528.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20240502T133528leaf' name='Clipboard_20240502T133528#txt' table='[Clipboard_20240502T133528#txt]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20240502T133528' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20240502T133528]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Attributes' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quality of Teaching&quot;'>
        <calculation class='tableau' formula='&quot;Quality of Teaching&quot;' />
        <members>
          <member value='&quot;Continuation&quot;' />
          <member value='&quot;Course Satisfaction&quot;' />
          <member value='&quot;Feedback&quot;' />
          <member value='&quot;Quality of Teaching&quot;' />
          <member value='&quot;Value Added Score&quot;' />
          <member value='&quot;Spend Per Student&quot;' />
          <member value='&quot;Entry Score&quot;' />
          <member value='&quot;Career[After 15 months]&quot;' />
          <member value='&quot;Staff per Student&quot;' />
        </members>
      </column>
      <column caption='Ranking' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top 10&quot;'>
        <calculation class='tableau' formula='&quot;Top 10&quot;' />
        <members>
          <member value='&quot;Top 10&quot;' />
          <member value='&quot;UWE&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <column alias='Success in Career' caption='Parameter Selection' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Career after 15 months&quot;'>
        <calculation class='tableau' formula='&quot;Career after 15 months&quot;' />
        <aliases>
          <alias key='&quot;Average Entry Tariff&quot;' value='Average Entry Tariff' />
          <alias key='&quot;Career after 15 months&quot;' value='Success in Career' />
          <alias key='&quot;Continuation&quot;' value='Subject Continuation' />
          <alias key='&quot;Satisfied with Course&quot;' value='Course Satisfaction' />
          <alias key='&quot;Satisfied with Feedback&quot;' value='Feedback Satisfaction' />
          <alias key='&quot;Satisfied with Teaching&quot;' value='Teaching Satisfaction' />
        </aliases>
        <members>
          <member alias='Average Entry Tariff' value='&quot;Average Entry Tariff&quot;' />
          <member alias='Success in Career' value='&quot;Career after 15 months&quot;' />
          <member alias='Subject Continuation' value='&quot;Continuation&quot;' />
          <member alias='Course Satisfaction' value='&quot;Satisfied with Course&quot;' />
          <member alias='Feedback Satisfaction' value='&quot;Satisfied with Feedback&quot;' />
          <member alias='Teaching Satisfaction' value='&quot;Satisfied with Teaching&quot;' />
          <member value='&quot;Spend per Student&quot;' />
          <member value='&quot;Student to Staff Ratio&quot;' />
          <member value='&quot;Value Added Score&quot;' />
        </members>
      </column>
      <column caption='ImagineTrend Identification' datatype='string' datatype-customized='true' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Career after 15 months&quot;'>
        <calculation class='tableau' formula='&quot;Career after 15 months&quot;' />
        <members>
          <member value='&quot;Career after 15 months&quot;' />
          <member value='&quot;Satisfied with Feedback&quot;' />
        </members>
      </column>
      <column caption='Features ' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Satisfied with Feedback&quot;'>
        <calculation class='tableau' formula='&quot;Satisfied with Feedback&quot;' />
        <members>
          <member value='&quot;Career after 15 months&quot;' />
          <member value='&quot;Continuation&quot;' />
          <member value='&quot;Satisfied with Course&quot;' />
          <member value='&quot;Satisfied with Feedback&quot;' />
        </members>
      </column>
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[Region]' caption='Region' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;EAST MIDLANDS&quot;'>
        <calculation class='tableau' formula='&quot;EAST MIDLANDS&quot;' />
      </column>
      <datasource-dependencies datasource='federated.1hl4is01ci7cim12vq1eh1dss9tm'>
        <column caption='ImageSubjectAnalysis (copy)' datatype='integer' datatype-customized='true' name='[ImageSubjectAnalysis (copy)_51228456898195462]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='INT(CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &apos;Career after 15 months&apos; THEN [Career after 15 months (Subject Level Data)]&#13;&#10;WHEN &apos;Satisfied with Feedback&apos; THEN [Satisfied with Feedback (Subject Level Data) (copy)_524950842161864707]&#13;&#10;END)' />
        </column>
        <column datatype='integer' name='[Spend per Student (UWE-SpendPerStudent)]' role='measure' type='quantitative' />
        <column-instance column='[ImageSubjectAnalysis (copy)_51228456898195462]' derivation='Avg' name='[avg:ImageSubjectAnalysis (copy)_51228456898195462:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Spend per Student (UWE-SpendPerStudent)]' derivation='Avg' name='[avg:Spend per Student (UWE-SpendPerStudent):qk]' pivot='key' type='quantitative' />
        <column-instance column='[ImageSubjectAnalysis (copy)_51228456898195462]' derivation='Sum' name='[sum:ImageSubjectAnalysis (copy)_51228456898195462:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Spend per Student (UWE-SpendPerStudent)]' derivation='Sum' name='[sum:Spend per Student (UWE-SpendPerStudent):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_8C49E9839A414FDC8E055D0FA24E3B74]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Continuation' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Institution,Attributes' />
        <param name='target' value='Continuation' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_F0A8C1C06CD24E2B96D2973A33A9B715]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Attributes' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_F487932F453847259723E8D737D1F0D0]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 13' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Institution (UWE)' />
        <param name='target' value='Sheet 13' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action4_7BFD997E986F4E15ABC6AE152CD23CC8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 8' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Foundation Year' />
        <param name='target' value='Sheet 8' />
      </command>
    </action>
    <action caption='Highlight 5 (generated)' name='[Action5_3074D40081554E328B8A94C0EC9F52D7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 4' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names,Institution (UWE)' />
        <param name='target' value='Sheet 4' />
      </command>
    </action>
    <action caption='Highlight 6 (generated)' name='[Action6_3EE40B4FCB77446290662F781F7D0BF0]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 9' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 9' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action7_BA13085BACEE45BEA52A67DC6EA35912]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Continuation (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Institution,Attributes' />
        <param name='target' value='Continuation (2)' />
      </command>
    </action>
    <action caption='Highlight 7 (generated)' name='[Action8_7CB68F1794C64E028F4120E5EA6D88B4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 28' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 28' />
      </command>
    </action>
    <action caption='Highlight 8 (generated)' name='[Action9_07224ED8BE754BDCA3D5742033CDE63C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 6' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 6' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Continuation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>Institutional Level Performance Matrix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Institution Level Data+ (GuadianLeague_Table)' name='federated.1hl4is01ci7cim12vq1eh1dss9tm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Attributes' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quality of Teaching&quot;'>
              <calculation class='tableau' formula='&quot;Quality of Teaching&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hl4is01ci7cim12vq1eh1dss9tm'>
            <column datatype='real' name='[Average Entry Tariff]' role='measure' type='quantitative' />
            <column caption='All in one' datatype='real' name='[Calculation_1018376475342905344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Continuation&apos; THEN [Continuation]&#13;&#10;WHEN  &apos;Course Satisfaction&apos;  THEN [Satisfied with Course]&#13;&#10;WHEN &apos;Feedback&apos; THEN [Satisfied with Feedback]&#13;&#10;WHEN  &apos;Quality of Teaching&apos; THEN [Satisfied with Teaching]&#13;&#10;WHEN &apos;Value Added Score&apos; THEN [Value Added Score] &#13;&#10;WHEN &apos;Spend per Student&apos; THEN [Spend per Student]&#13;&#10;WHEN &apos;Entry Score&apos; THEN [Average Entry Tariff]&#13;&#10;WHEN  &apos;Career[After 15 months]&apos; THEN [Career after 15 months]&#13;&#10;WHEN &apos;Staff per Student&apos; THEN [Student to Staff Ratio]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Career after 15 months]' role='measure' type='quantitative' />
            <column datatype='real' name='[Continuation]' role='measure' type='quantitative' />
            <column datatype='real' name='[Guardian Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Institution]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column datatype='real' name='[Satisfied with Course]' role='measure' type='quantitative' />
            <column datatype='real' name='[Satisfied with Feedback]' role='measure' type='quantitative' />
            <column datatype='real' name='[Satisfied with Teaching]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spend per Student]' role='measure' type='quantitative' />
            <column datatype='real' name='[Student to Staff Ratio]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value Added Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Institution]' derivation='None' name='[none:Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1018376475342905344]' derivation='Sum' name='[sum:Calculation_1018376475342905344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Guardian Score]' derivation='Sum' name='[sum:Guardian Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Institution:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Institution:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Institution:nk]' member='&quot;Bath&quot;' />
                <groupfilter function='member' level='[none:Institution:nk]' member='&quot;Birkbeck&quot;' />
                <groupfilter function='member' level='[none:Institution:nk]' member='&quot;Buckingham&quot;' />
                <groupfilter function='member' level='[none:Institution:nk]' member='&quot;Cambridge&quot;' />
                <groupfilter function='member' level='[none:Institution:nk]' member='&quot;Durham&quot;' />
                <groupfilter function='member' level='[none:Institution:nk]' member='&quot;Glamorgan&quot;' />
                <groupfilter function='member' level='[none:Institution:nk]' member='&quot;Lampeter&quot;' />
                <groupfilter function='member' level='[none:Institution:nk]' member='&quot;London School of Economics&quot;' />
                <groupfilter function='member' level='[none:Institution:nk]' member='&quot;Marjon&quot;' />
                <groupfilter function='member' level='[none:Institution:nk]' member='&quot;Newport&quot;' />
                <groupfilter function='member' level='[none:Institution:nk]' member='&quot;Oxford&quot;' />
                <groupfilter function='member' level='[none:Institution:nk]' member='&quot;St Andrews&quot;' />
                <groupfilter function='member' level='[none:Institution:nk]' member='&quot;Warwick&quot;' />
                <groupfilter function='member' level='[none:Institution:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Year:qk]' included-values='in-range'>
            <min>2012</min>
            <max>2022</max>
          </filter>
          <filter class='quantitative' column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[sum:Calculation_1018376475342905344:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[sum:Rank:qk]' included-values='in-range'>
            <min>16</min>
            <max>1374</max>
          </filter>
          <slices>
            <column>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[sum:Calculation_1018376475342905344:qk]</column>
            <column>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Institution:nk]</column>
            <column>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[sum:Rank:qk]</column>
            <column>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Institution:nk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[sum:Guardian Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Institution:nk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[sum:Rank:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Institution:nk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1hl4is01ci7cim12vq1eh1dss9tm].[sum:Guardian Score:qk] + [federated.1hl4is01ci7cim12vq1eh1dss9tm].[sum:Rank:qk])</rows>
        <cols>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[sum:Calculation_1018376475342905344:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Continuation (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>Institutional Level Performance Matrix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Institution Level Data+ (GuadianLeague_Table)' name='federated.1hl4is01ci7cim12vq1eh1dss9tm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Attributes' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quality of Teaching&quot;'>
              <calculation class='tableau' formula='&quot;Quality of Teaching&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hl4is01ci7cim12vq1eh1dss9tm'>
            <column datatype='real' name='[Average Entry Tariff]' role='measure' type='quantitative' />
            <column caption='All in one' datatype='real' name='[Calculation_1018376475342905344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Continuation&apos; THEN [Continuation]&#13;&#10;WHEN  &apos;Course Satisfaction&apos;  THEN [Satisfied with Course]&#13;&#10;WHEN &apos;Feedback&apos; THEN [Satisfied with Feedback]&#13;&#10;WHEN  &apos;Quality of Teaching&apos; THEN [Satisfied with Teaching]&#13;&#10;WHEN &apos;Value Added Score&apos; THEN [Value Added Score] &#13;&#10;WHEN &apos;Spend per Student&apos; THEN [Spend per Student]&#13;&#10;WHEN &apos;Entry Score&apos; THEN [Average Entry Tariff]&#13;&#10;WHEN  &apos;Career[After 15 months]&apos; THEN [Career after 15 months]&#13;&#10;WHEN &apos;Staff per Student&apos; THEN [Student to Staff Ratio]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Career after 15 months]' role='measure' type='quantitative' />
            <column datatype='real' name='[Continuation]' role='measure' type='quantitative' />
            <column datatype='real' name='[Guardian Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Institution]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column datatype='real' name='[Satisfied with Course]' role='measure' type='quantitative' />
            <column datatype='real' name='[Satisfied with Feedback]' role='measure' type='quantitative' />
            <column datatype='real' name='[Satisfied with Teaching]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spend per Student]' role='measure' type='quantitative' />
            <column datatype='real' name='[Student to Staff Ratio]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value Added Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Institution]' derivation='None' name='[none:Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1018376475342905344]' derivation='Sum' name='[sum:Calculation_1018376475342905344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Guardian Score]' derivation='Sum' name='[sum:Guardian Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Institution:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Institution:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Institution:nk]' member='&quot;Bath&quot;' />
                <groupfilter function='member' level='[none:Institution:nk]' member='&quot;Birkbeck&quot;' />
                <groupfilter function='member' level='[none:Institution:nk]' member='&quot;Buckingham&quot;' />
                <groupfilter function='member' level='[none:Institution:nk]' member='&quot;Cambridge&quot;' />
                <groupfilter function='member' level='[none:Institution:nk]' member='&quot;Durham&quot;' />
                <groupfilter function='member' level='[none:Institution:nk]' member='&quot;Glamorgan&quot;' />
                <groupfilter function='member' level='[none:Institution:nk]' member='&quot;Lampeter&quot;' />
                <groupfilter function='member' level='[none:Institution:nk]' member='&quot;London School of Economics&quot;' />
                <groupfilter function='member' level='[none:Institution:nk]' member='&quot;Marjon&quot;' />
                <groupfilter function='member' level='[none:Institution:nk]' member='&quot;Newport&quot;' />
                <groupfilter function='member' level='[none:Institution:nk]' member='&quot;Oxford&quot;' />
                <groupfilter function='member' level='[none:Institution:nk]' member='&quot;St Andrews&quot;' />
                <groupfilter function='member' level='[none:Institution:nk]' member='&quot;Warwick&quot;' />
                <groupfilter function='member' level='[none:Institution:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Year:qk]' included-values='in-range'>
            <min>2012</min>
            <max>2022</max>
          </filter>
          <filter class='quantitative' column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[sum:Calculation_1018376475342905344:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[sum:Rank:qk]' included-values='in-range'>
            <min>16</min>
            <max>1374</max>
          </filter>
          <slices>
            <column>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[sum:Calculation_1018376475342905344:qk]</column>
            <column>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Institution:nk]</column>
            <column>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[sum:Rank:qk]</column>
            <column>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Institution:nk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[sum:Guardian Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Institution:nk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[sum:Rank:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Institution:nk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[sum:Calculation_1018376475342905344:qk]</rows>
        <cols>([federated.1hl4is01ci7cim12vq1eh1dss9tm].[sum:Guardian Score:qk] + [federated.1hl4is01ci7cim12vq1eh1dss9tm].[sum:Rank:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>                 Competite Analysis by Region Vs UWE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Institution Level Data+ (GuadianLeague_Table)' name='federated.1hl4is01ci7cim12vq1eh1dss9tm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Attributes' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quality of Teaching&quot;'>
              <calculation class='tableau' formula='&quot;Quality of Teaching&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hl4is01ci7cim12vq1eh1dss9tm'>
            <column datatype='real' name='[Average Entry Tariff]' role='measure' type='quantitative' />
            <column caption='All in one' datatype='real' name='[Calculation_1018376475342905344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Continuation&apos; THEN [Continuation]&#13;&#10;WHEN  &apos;Course Satisfaction&apos;  THEN [Satisfied with Course]&#13;&#10;WHEN &apos;Feedback&apos; THEN [Satisfied with Feedback]&#13;&#10;WHEN  &apos;Quality of Teaching&apos; THEN [Satisfied with Teaching]&#13;&#10;WHEN &apos;Value Added Score&apos; THEN [Value Added Score] &#13;&#10;WHEN &apos;Spend per Student&apos; THEN [Spend per Student]&#13;&#10;WHEN &apos;Entry Score&apos; THEN [Average Entry Tariff]&#13;&#10;WHEN  &apos;Career[After 15 months]&apos; THEN [Career after 15 months]&#13;&#10;WHEN &apos;Staff per Student&apos; THEN [Student to Staff Ratio]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Career after 15 months]' role='measure' type='quantitative' />
            <column datatype='real' name='[Continuation]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Satisfied with Course (UWE-SpendPerStudent)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Satisfied with Course]' role='measure' type='quantitative' />
            <column datatype='real' name='[Satisfied with Feedback (UWE-SpendPerStudent)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Satisfied with Feedback]' role='measure' type='quantitative' />
            <column datatype='real' name='[Satisfied with Teaching (UWE-SpendPerStudent)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Satisfied with Teaching]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Spend per Student (Subject Level Data)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Spend per Student (UWE-SpendPerStudent)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spend per Student]' role='measure' type='quantitative' />
            <column datatype='real' name='[Student to Staff Ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subject]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Added Score]' role='measure' type='quantitative' />
            <column-instance column='[Satisfied with Course (UWE-SpendPerStudent)]' derivation='Avg' name='[avg:Satisfied with Course (UWE-SpendPerStudent):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satisfied with Feedback (UWE-SpendPerStudent)]' derivation='Avg' name='[avg:Satisfied with Feedback (UWE-SpendPerStudent):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satisfied with Teaching (UWE-SpendPerStudent)]' derivation='Avg' name='[avg:Satisfied with Teaching (UWE-SpendPerStudent):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spend per Student (Subject Level Data)]' derivation='Avg' name='[avg:Spend per Student (Subject Level Data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spend per Student (UWE-SpendPerStudent)]' derivation='Avg' name='[avg:Spend per Student (UWE-SpendPerStudent):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value Added Score]' derivation='Avg' name='[avg:Value Added Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subject]' derivation='None' name='[none:Subject:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;NORTHERN IRELAND&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Subject:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1018376475342905344])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Subject:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Subject:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:Subject:nk]' member='&quot;Agriculture, Forestry &amp; Food&quot;' />
                    <groupfilter function='member' level='[none:Subject:nk]' member='&quot;American studies&quot;' />
                    <groupfilter function='member' level='[none:Subject:nk]' member='&quot;Anthropology&quot;' />
                    <groupfilter function='member' level='[none:Subject:nk]' member='&quot;Chemistry&quot;' />
                    <groupfilter function='member' level='[none:Subject:nk]' member='&quot;Classics &amp; Ancient History&quot;' />
                    <groupfilter function='member' level='[none:Subject:nk]' member='&quot;Dentistry&quot;' />
                    <groupfilter function='member' level='[none:Subject:nk]' member='&quot;Engineering: Chemical&quot;' />
                    <groupfilter function='member' level='[none:Subject:nk]' member='&quot;Engineering: General&quot;' />
                    <groupfilter function='member' level='[none:Subject:nk]' member='&quot;Engineering: Materials &amp; Mineral&quot;' />
                    <groupfilter function='member' level='[none:Subject:nk]' member='&quot;History of Art&quot;' />
                    <groupfilter function='member' level='[none:Subject:nk]' member='&quot;Medicine&quot;' />
                    <groupfilter function='member' level='[none:Subject:nk]' member='&quot;Pharmacy &amp; Pharmacology&quot;' />
                    <groupfilter function='member' level='[none:Subject:nk]' member='&quot;Physics&quot;' />
                    <groupfilter function='member' level='[none:Subject:nk]' member='&quot;Religious Studies &amp; Theology&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Subject:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[avg:Satisfied with Feedback (UWE-SpendPerStudent):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Region:nk]</column>
            <column>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Subject:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[avg:Spend per Student (Subject Level Data):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[avg:Spend per Student (UWE-SpendPerStudent):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[avg:Satisfied with Course (UWE-SpendPerStudent):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[avg:Satisfied with Teaching (UWE-SpendPerStudent):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[avg:Satisfied with Feedback (UWE-SpendPerStudent):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[avg:Value Added Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hl4is01ci7cim12vq1eh1dss9tm].[avg:Spend per Student (Subject Level Data):qk] + ([federated.1hl4is01ci7cim12vq1eh1dss9tm].[avg:Spend per Student (UWE-SpendPerStudent):qk] + ([federated.1hl4is01ci7cim12vq1eh1dss9tm].[avg:Satisfied with Course (UWE-SpendPerStudent):qk] + ([federated.1hl4is01ci7cim12vq1eh1dss9tm].[avg:Satisfied with Teaching (UWE-SpendPerStudent):qk] + ([federated.1hl4is01ci7cim12vq1eh1dss9tm].[avg:Satisfied with Feedback (UWE-SpendPerStudent):qk] + [federated.1hl4is01ci7cim12vq1eh1dss9tm].[avg:Value Added Score:qk])))))</rows>
        <cols>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Subject:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Institution Level Data+ (GuadianLeague_Table)' name='federated.1hl4is01ci7cim12vq1eh1dss9tm' />
          </datasources>
          <datasource-dependencies datasource='federated.1hl4is01ci7cim12vq1eh1dss9tm'>
            <column datatype='real' name='[Guardian Score (Subject Level Data)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Spend per Student (UWE-SpendPerStudent)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subject]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subject]' derivation='None' name='[none:Subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[Guardian Score (Subject Level Data)]' derivation='Sum' name='[sum:Guardian Score (Subject Level Data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spend per Student (UWE-SpendPerStudent)]' derivation='Sum' name='[sum:Spend per Student (UWE-SpendPerStudent):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;SCOTLAND&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[sum:Spend per Student (UWE-SpendPerStudent):qk]' included-values='non-null' />
          <slices>
            <column>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Region:nk]</column>
            <column>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[sum:Spend per Student (UWE-SpendPerStudent):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[sum:Guardian Score (Subject Level Data):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[sum:Spend per Student (UWE-SpendPerStudent):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1hl4is01ci7cim12vq1eh1dss9tm].[sum:Guardian Score (Subject Level Data):qk] + [federated.1hl4is01ci7cim12vq1eh1dss9tm].[sum:Spend per Student (UWE-SpendPerStudent):qk])</rows>
        <cols>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Subject:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Instituational Level -Competitive Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Institution Level Data+ (GuadianLeague_Table)' name='federated.1hl4is01ci7cim12vq1eh1dss9tm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Attributes' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quality of Teaching&quot;'>
              <calculation class='tableau' formula='&quot;Quality of Teaching&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hl4is01ci7cim12vq1eh1dss9tm'>
            <column datatype='real' name='[Average Entry Tariff]' role='measure' type='quantitative' />
            <column caption='All in one' datatype='real' name='[Calculation_1018376475342905344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Continuation&apos; THEN [Continuation]&#13;&#10;WHEN  &apos;Course Satisfaction&apos;  THEN [Satisfied with Course]&#13;&#10;WHEN &apos;Feedback&apos; THEN [Satisfied with Feedback]&#13;&#10;WHEN  &apos;Quality of Teaching&apos; THEN [Satisfied with Teaching]&#13;&#10;WHEN &apos;Value Added Score&apos; THEN [Value Added Score] &#13;&#10;WHEN &apos;Spend per Student&apos; THEN [Spend per Student]&#13;&#10;WHEN &apos;Entry Score&apos; THEN [Average Entry Tariff]&#13;&#10;WHEN  &apos;Career[After 15 months]&apos; THEN [Career after 15 months]&#13;&#10;WHEN &apos;Staff per Student&apos; THEN [Student to Staff Ratio]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Career after 15 months]' role='measure' type='quantitative' />
            <column datatype='string' name='[Competitor]' role='dimension' type='nominal' />
            <column datatype='real' name='[Continuation]' role='measure' type='quantitative' />
            <column datatype='string' name='[Institution (Competitor Institutions)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Institution (UWE)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Satisfied with Course]' role='measure' type='quantitative' />
            <column datatype='real' name='[Satisfied with Feedback]' role='measure' type='quantitative' />
            <column datatype='real' name='[Satisfied with Teaching]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spend per Student]' role='measure' type='quantitative' />
            <column datatype='real' name='[Student to Staff Ratio]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value Added Score]' role='measure' type='quantitative' />
            <column-instance column='[Institution (Competitor Institutions)]' derivation='Attribute' name='[attr:Institution (Competitor Institutions):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1018376475342905344]' derivation='Avg' name='[avg:Calculation_1018376475342905344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spend per Student]' derivation='Avg' name='[avg:Spend per Student:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Competitor]' derivation='None' name='[none:Competitor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Institution (Competitor Institutions)]' derivation='None' name='[none:Institution (Competitor Institutions):nk]' pivot='key' type='nominal' />
            <column-instance column='[Institution (UWE)]' derivation='None' name='[none:Institution (UWE):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Competitor:nk]'>
            <groupfilter function='member' level='[none:Competitor:nk]' member='&quot;Longlist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Institution (Competitor Institutions):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Institution (Competitor Institutions):nk]' />
              <groupfilter function='member' level='[none:Institution (Competitor Institutions):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Institution (Competitor Institutions):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[avg:Calculation_1018376475342905344:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Institution (Competitor Institutions):nk]</column>
            <column>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Competitor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[attr:Institution (Competitor Institutions):nk]' />
              <color column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Institution (UWE):nk]' />
              <color column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[avg:Calculation_1018376475342905344:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[attr:Institution (Competitor Institutions):nk]' />
              <color column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Institution (UWE):nk]' />
              <color column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[avg:Spend per Student:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[attr:Institution (Competitor Institutions):nk]' />
              <color column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Institution (UWE):nk]' />
              <color column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hl4is01ci7cim12vq1eh1dss9tm].[avg:Calculation_1018376475342905344:qk] + [federated.1hl4is01ci7cim12vq1eh1dss9tm].[avg:Spend per Student:qk])</rows>
        <cols>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Institution (Competitor Institutions):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Subjective Level- Competitive Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Institution Level Data+ (GuadianLeague_Table)' name='federated.1hl4is01ci7cim12vq1eh1dss9tm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Success in Career' caption='Parameter Selection' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Career after 15 months&quot;'>
              <calculation class='tableau' formula='&quot;Career after 15 months&quot;' />
              <aliases>
                <alias key='&quot;Average Entry Tariff&quot;' value='Average Entry Tariff' />
                <alias key='&quot;Career after 15 months&quot;' value='Success in Career' />
                <alias key='&quot;Continuation&quot;' value='Subject Continuation' />
                <alias key='&quot;Satisfied with Course&quot;' value='Course Satisfaction' />
                <alias key='&quot;Satisfied with Feedback&quot;' value='Feedback Satisfaction' />
                <alias key='&quot;Satisfied with Teaching&quot;' value='Teaching Satisfaction' />
              </aliases>
            </column>
            <column caption='ImagineTrend Identification' datatype='string' datatype-customized='true' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Career after 15 months&quot;'>
              <calculation class='tableau' formula='&quot;Career after 15 months&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hl4is01ci7cim12vq1eh1dss9tm'>
            <column caption='All in one(Subject) (copy)' datatype='real' datatype-customized='true' name='[All in one(Subject) (copy)_524950842167377928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &apos;Average Entry Tariff&apos; THEN[Average Entry Tariff (Subject Level Data) (copy)_524950842161086464]&#13;&#10;WHEN &apos;Career after 15 months&apos; THEN [Career after 15 months (Subject Level Data)]&#13;&#10;WHEN &apos;Continuation&apos; THEN [Continuation (Subject Level Data) (copy)_524950842161348609]&#13;&#10;WHEN &apos;Satisfied with Course&apos; THEN [Satisfied with Course (Subject Level Data) (copy)_524950842161606658]&#13;&#10;WHEN &apos;Satisfied with Feedback&apos; THEN [Satisfied with Feedback (Subject Level Data) (copy)_524950842161864707]&#13;&#10;WHEN &apos;Satisfied with Teaching&apos; THEN [Satisfied with Teaching (Subject Level Data) (copy)_524950842162434052]&#13;&#10;WHEN &apos;Spend per Student&apos; THEN [Spend per Student (Subject Level Data) (copy)_524950842162593797]&#13;&#10;WHEN &apos;Student to Staff Ratio&apos; THEN [Student to Staff Ratio (Subject Level Data) (copy)_524950842163040262]&#13;&#10;WHEN &apos;Value Added Score&apos; THEN [Value Added Score (Subject Level Data)]&#13;&#10;END)' />
            </column>
            <column caption='Average Entry Tariff (Subject Level Data) (copy)' datatype='string' datatype-customized='true' name='[Average Entry Tariff (Subject Level Data) (copy)_524950842161086464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Average Entry Tariff (Subject Level Data)])' />
            </column>
            <column datatype='integer' name='[Average Entry Tariff (Subject Level Data)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Career after 15 months (Subject Level Data)]' role='dimension' type='nominal' />
            <column caption='Continuation (Subject Level Data) (copy)' datatype='string' datatype-customized='true' name='[Continuation (Subject Level Data) (copy)_524950842161348609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Continuation (Subject Level Data)])' />
            </column>
            <column datatype='real' name='[Continuation (Subject Level Data)]' role='measure' type='quantitative' />
            <column caption='ImageSubjectAnalysis (copy)' datatype='integer' datatype-customized='true' name='[ImageSubjectAnalysis (copy)_51228456898195462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &apos;Career after 15 months&apos; THEN [Career after 15 months (Subject Level Data)]&#13;&#10;WHEN &apos;Satisfied with Feedback&apos; THEN [Satisfied with Feedback (Subject Level Data) (copy)_524950842161864707]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Institution (Competitor Institutions)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Institution (UWE)]' role='dimension' type='nominal' />
            <column caption='Satisfied with Course (Subject Level Data) (copy)' datatype='string' datatype-customized='true' name='[Satisfied with Course (Subject Level Data) (copy)_524950842161606658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Satisfied with Course (Subject Level Data)])' />
            </column>
            <column datatype='real' name='[Satisfied with Course (Subject Level Data)]' role='measure' type='quantitative' />
            <column caption='Satisfied with Feedback (Subject Level Data) (copy)' datatype='string' datatype-customized='true' name='[Satisfied with Feedback (Subject Level Data) (copy)_524950842161864707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Satisfied with Feedback (Subject Level Data)])' />
            </column>
            <column datatype='real' name='[Satisfied with Feedback (Subject Level Data)]' role='measure' type='quantitative' />
            <column caption='Satisfied with Teaching (Subject Level Data) (copy)' datatype='string' datatype-customized='true' name='[Satisfied with Teaching (Subject Level Data) (copy)_524950842162434052]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Satisfied with Teaching (Subject Level Data)])' />
            </column>
            <column datatype='real' name='[Satisfied with Teaching (Subject Level Data)]' role='measure' type='quantitative' />
            <column caption='Spend per Student (Subject Level Data) (copy)' datatype='string' datatype-customized='true' name='[Spend per Student (Subject Level Data) (copy)_524950842162593797]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Spend per Student (Subject Level Data)])' />
            </column>
            <column datatype='integer' name='[Spend per Student (Subject Level Data)]' role='measure' type='quantitative' />
            <column caption='Student to Staff Ratio (Subject Level Data) (copy)' datatype='string' datatype-customized='true' name='[Student to Staff Ratio (Subject Level Data) (copy)_524950842163040262]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Student to Staff Ratio (Subject Level Data)])' />
            </column>
            <column datatype='real' name='[Student to Staff Ratio (Subject Level Data)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Value Added Score (Subject Level Data)]' role='dimension' type='nominal' />
            <column-instance column='[All in one(Subject) (copy)_524950842167377928]' derivation='Avg' name='[avg:All in one(Subject) (copy)_524950842167377928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Institution (Competitor Institutions)]' derivation='None' name='[none:Institution (Competitor Institutions):nk]' pivot='key' type='nominal' />
            <column-instance column='[Institution (UWE)]' derivation='None' name='[none:Institution (UWE):nk]' pivot='key' type='nominal' />
            <column-instance column='[All in one(Subject) (copy)_524950842167377928]' derivation='Sum' name='[sum:All in one(Subject) (copy)_524950842167377928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ImageSubjectAnalysis (copy)_51228456898195462]' derivation='Sum' name='[sum:ImageSubjectAnalysis (copy)_51228456898195462:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Institution (Competitor Institutions):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Institution (Competitor Institutions):nk]' />
              <groupfilter function='member' level='[none:Institution (Competitor Institutions):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Institution (UWE):nk]'>
            <groupfilter function='level-members' level='[none:Institution (UWE):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[sum:All in one(Subject) (copy)_524950842167377928:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[sum:ImageSubjectAnalysis (copy)_51228456898195462:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Institution (Competitor Institutions):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[avg:All in one(Subject) (copy)_524950842167377928:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[sum:ImageSubjectAnalysis (copy)_51228456898195462:qk]</column>
            <column>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[sum:All in one(Subject) (copy)_524950842167377928:qk]</column>
            <column>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Institution (Competitor Institutions):nk]</column>
            <column>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Institution (UWE):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Institution (UWE):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[avg:All in one(Subject) (copy)_524950842167377928:qk]</rows>
        <cols>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Institution (Competitor Institutions):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Subject level Competitive Analysis-Overall</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Institution Level Data+ (GuadianLeague_Table)' name='federated.1hl4is01ci7cim12vq1eh1dss9tm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Success in Career' caption='Parameter Selection' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Career after 15 months&quot;'>
              <calculation class='tableau' formula='&quot;Career after 15 months&quot;' />
              <aliases>
                <alias key='&quot;Average Entry Tariff&quot;' value='Average Entry Tariff' />
                <alias key='&quot;Career after 15 months&quot;' value='Success in Career' />
                <alias key='&quot;Continuation&quot;' value='Subject Continuation' />
                <alias key='&quot;Satisfied with Course&quot;' value='Course Satisfaction' />
                <alias key='&quot;Satisfied with Feedback&quot;' value='Feedback Satisfaction' />
                <alias key='&quot;Satisfied with Teaching&quot;' value='Teaching Satisfaction' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hl4is01ci7cim12vq1eh1dss9tm'>
            <column caption='All in one(Subject) (copy)' datatype='real' datatype-customized='true' name='[All in one(Subject) (copy)_524950842167377928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &apos;Average Entry Tariff&apos; THEN[Average Entry Tariff (Subject Level Data) (copy)_524950842161086464]&#13;&#10;WHEN &apos;Career after 15 months&apos; THEN [Career after 15 months (Subject Level Data)]&#13;&#10;WHEN &apos;Continuation&apos; THEN [Continuation (Subject Level Data) (copy)_524950842161348609]&#13;&#10;WHEN &apos;Satisfied with Course&apos; THEN [Satisfied with Course (Subject Level Data) (copy)_524950842161606658]&#13;&#10;WHEN &apos;Satisfied with Feedback&apos; THEN [Satisfied with Feedback (Subject Level Data) (copy)_524950842161864707]&#13;&#10;WHEN &apos;Satisfied with Teaching&apos; THEN [Satisfied with Teaching (Subject Level Data) (copy)_524950842162434052]&#13;&#10;WHEN &apos;Spend per Student&apos; THEN [Spend per Student (Subject Level Data) (copy)_524950842162593797]&#13;&#10;WHEN &apos;Student to Staff Ratio&apos; THEN [Student to Staff Ratio (Subject Level Data) (copy)_524950842163040262]&#13;&#10;WHEN &apos;Value Added Score&apos; THEN [Value Added Score (Subject Level Data)]&#13;&#10;END)' />
            </column>
            <column caption='Average Entry Tariff (Subject Level Data) (copy)' datatype='string' datatype-customized='true' name='[Average Entry Tariff (Subject Level Data) (copy)_524950842161086464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Average Entry Tariff (Subject Level Data)])' />
            </column>
            <column datatype='integer' name='[Average Entry Tariff (Subject Level Data)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Career after 15 months (Subject Level Data)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Competitor]' role='dimension' type='nominal' />
            <column caption='Continuation (Subject Level Data) (copy)' datatype='string' datatype-customized='true' name='[Continuation (Subject Level Data) (copy)_524950842161348609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Continuation (Subject Level Data)])' />
            </column>
            <column datatype='real' name='[Continuation (Subject Level Data)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Institution (Competitor Institutions)]' role='dimension' type='nominal' />
            <column caption='Satisfied with Course (Subject Level Data) (copy)' datatype='string' datatype-customized='true' name='[Satisfied with Course (Subject Level Data) (copy)_524950842161606658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Satisfied with Course (Subject Level Data)])' />
            </column>
            <column datatype='real' name='[Satisfied with Course (Subject Level Data)]' role='measure' type='quantitative' />
            <column caption='Satisfied with Feedback (Subject Level Data) (copy)' datatype='string' datatype-customized='true' name='[Satisfied with Feedback (Subject Level Data) (copy)_524950842161864707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Satisfied with Feedback (Subject Level Data)])' />
            </column>
            <column datatype='real' name='[Satisfied with Feedback (Subject Level Data)]' role='measure' type='quantitative' />
            <column caption='Satisfied with Teaching (Subject Level Data) (copy)' datatype='string' datatype-customized='true' name='[Satisfied with Teaching (Subject Level Data) (copy)_524950842162434052]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Satisfied with Teaching (Subject Level Data)])' />
            </column>
            <column datatype='real' name='[Satisfied with Teaching (Subject Level Data)]' role='measure' type='quantitative' />
            <column caption='Spend per Student (Subject Level Data) (copy)' datatype='string' datatype-customized='true' name='[Spend per Student (Subject Level Data) (copy)_524950842162593797]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Spend per Student (Subject Level Data)])' />
            </column>
            <column datatype='integer' name='[Spend per Student (Subject Level Data)]' role='measure' type='quantitative' />
            <column caption='Student to Staff Ratio (Subject Level Data) (copy)' datatype='string' datatype-customized='true' name='[Student to Staff Ratio (Subject Level Data) (copy)_524950842163040262]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Student to Staff Ratio (Subject Level Data)])' />
            </column>
            <column datatype='real' name='[Student to Staff Ratio (Subject Level Data)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subject]' role='dimension' type='nominal' />
            <column datatype='string' name='[Value Added Score (Subject Level Data)]' role='dimension' type='nominal' />
            <column-instance column='[All in one(Subject) (copy)_524950842167377928]' derivation='Avg' name='[avg:All in one(Subject) (copy)_524950842167377928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Competitor]' derivation='None' name='[none:Competitor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Institution (Competitor Institutions)]' derivation='None' name='[none:Institution (Competitor Institutions):nk]' pivot='key' type='nominal' />
            <column-instance column='[Subject]' derivation='None' name='[none:Subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[All in one(Subject) (copy)_524950842167377928]' derivation='Sum' name='[sum:All in one(Subject) (copy)_524950842167377928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Competitor:nk]'>
            <groupfilter function='member' level='[none:Competitor:nk]' member='&quot;Shortlist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Institution (Competitor Institutions):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Institution (Competitor Institutions):nk]' />
              <groupfilter function='member' level='[none:Institution (Competitor Institutions):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Subject:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([All in one(Subject) (copy)_524950842167377928])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Subject:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Subject:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;American Studies&quot;</bucket>
              <bucket>&quot;Anthropology&quot;</bucket>
              <bucket>&quot;Classics &amp; Ancient History&quot;</bucket>
              <bucket>&quot;Dentistry&quot;</bucket>
              <bucket>&quot;English &amp; Creative Writing&quot;</bucket>
              <bucket>&quot;History&quot;</bucket>
              <bucket>&quot;History of Art&quot;</bucket>
              <bucket>&quot;Philosophy&quot;</bucket>
              <bucket>&quot;Religious Studies &amp; Theology&quot;</bucket>
              <bucket>&quot;Veterinary Science&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[sum:All in one(Subject) (copy)_524950842167377928:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Institution (Competitor Institutions):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[avg:All in one(Subject) (copy)_524950842167377928:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Institution (Competitor Institutions):nk]</column>
            <column>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[sum:All in one(Subject) (copy)_524950842167377928:qk]</column>
            <column>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Subject:nk]</column>
            <column>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Competitor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Subject:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[avg:All in one(Subject) (copy)_524950842167377928:qk]</rows>
        <cols>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Institution (Competitor Institutions):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Competitor Matrix Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Institution Level Data+ (GuadianLeague_Table)' name='federated.1hl4is01ci7cim12vq1eh1dss9tm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Attributes' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quality of Teaching&quot;'>
              <calculation class='tableau' formula='&quot;Quality of Teaching&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hl4is01ci7cim12vq1eh1dss9tm'>
            <column datatype='real' name='[Average Entry Tariff]' role='measure' type='quantitative' />
            <column caption='All in one' datatype='real' name='[Calculation_1018376475342905344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Continuation&apos; THEN [Continuation]&#13;&#10;WHEN  &apos;Course Satisfaction&apos;  THEN [Satisfied with Course]&#13;&#10;WHEN &apos;Feedback&apos; THEN [Satisfied with Feedback]&#13;&#10;WHEN  &apos;Quality of Teaching&apos; THEN [Satisfied with Teaching]&#13;&#10;WHEN &apos;Value Added Score&apos; THEN [Value Added Score] &#13;&#10;WHEN &apos;Spend per Student&apos; THEN [Spend per Student]&#13;&#10;WHEN &apos;Entry Score&apos; THEN [Average Entry Tariff]&#13;&#10;WHEN  &apos;Career[After 15 months]&apos; THEN [Career after 15 months]&#13;&#10;WHEN &apos;Staff per Student&apos; THEN [Student to Staff Ratio]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Career after 15 months]' role='measure' type='quantitative' />
            <column datatype='string' name='[Competitor]' role='dimension' type='nominal' />
            <column datatype='real' name='[Continuation]' role='measure' type='quantitative' />
            <column datatype='string' name='[Institution (Competitor Institutions)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Institution (UWE)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Satisfied with Course]' role='measure' type='quantitative' />
            <column datatype='real' name='[Satisfied with Feedback]' role='measure' type='quantitative' />
            <column datatype='real' name='[Satisfied with Teaching]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spend per Student]' role='measure' type='quantitative' />
            <column datatype='real' name='[Student to Staff Ratio]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value Added Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (Years)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1018376475342905344]' derivation='Avg' name='[avg:Calculation_1018376475342905344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spend per Student]' derivation='Avg' name='[avg:Spend per Student:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Competitor]' derivation='None' name='[none:Competitor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Institution (Competitor Institutions)]' derivation='None' name='[none:Institution (Competitor Institutions):nk]' pivot='key' type='nominal' />
            <column-instance column='[Institution (UWE)]' derivation='None' name='[none:Institution (UWE):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Years)]' derivation='None' name='[none:Year (Years):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Competitor:nk]'>
            <groupfilter function='member' level='[none:Competitor:nk]' member='&quot;Shortlist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Institution (Competitor Institutions):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Institution (Competitor Institutions):nk]' />
              <groupfilter function='member' level='[none:Institution (Competitor Institutions):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Institution (Competitor Institutions):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[avg:Spend per Student:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Institution (Competitor Institutions):nk]</column>
            <column>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[:Measure Names]</column>
            <column>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Competitor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[avg:Spend per Student:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[avg:Calculation_1018376475342905344:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[:Measure Names]' />
              <color column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Institution (UWE):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hl4is01ci7cim12vq1eh1dss9tm].[avg:Spend per Student:qk] + [federated.1hl4is01ci7cim12vq1eh1dss9tm].[avg:Calculation_1018376475342905344:qk])</rows>
        <cols>([federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Institution (Competitor Institutions):nk] * [federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Year (Years):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Performance Matrix and Scores(UWE Bristol)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Institution Level Data+ (GuadianLeague_Table)' name='federated.1hl4is01ci7cim12vq1eh1dss9tm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Attributes' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quality of Teaching&quot;'>
              <calculation class='tableau' formula='&quot;Quality of Teaching&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hl4is01ci7cim12vq1eh1dss9tm'>
            <column datatype='real' name='[Average Entry Tariff]' role='measure' type='quantitative' />
            <column caption='All in one' datatype='real' name='[Calculation_1018376475342905344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Continuation&apos; THEN [Continuation]&#13;&#10;WHEN  &apos;Course Satisfaction&apos;  THEN [Satisfied with Course]&#13;&#10;WHEN &apos;Feedback&apos; THEN [Satisfied with Feedback]&#13;&#10;WHEN  &apos;Quality of Teaching&apos; THEN [Satisfied with Teaching]&#13;&#10;WHEN &apos;Value Added Score&apos; THEN [Value Added Score] &#13;&#10;WHEN &apos;Spend per Student&apos; THEN [Spend per Student]&#13;&#10;WHEN &apos;Entry Score&apos; THEN [Average Entry Tariff]&#13;&#10;WHEN  &apos;Career[After 15 months]&apos; THEN [Career after 15 months]&#13;&#10;WHEN &apos;Staff per Student&apos; THEN [Student to Staff Ratio]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Career after 15 months]' role='measure' type='quantitative' />
            <column datatype='real' name='[Continuation]' role='measure' type='quantitative' />
            <column datatype='real' name='[Guardian Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Institution (UWE)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column datatype='real' name='[Satisfied with Course]' role='measure' type='quantitative' />
            <column datatype='real' name='[Satisfied with Feedback]' role='measure' type='quantitative' />
            <column datatype='real' name='[Satisfied with Teaching]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spend per Student]' role='measure' type='quantitative' />
            <column datatype='real' name='[Student to Staff Ratio]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value Added Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Institution (UWE)]' derivation='None' name='[none:Institution (UWE):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1018376475342905344]' derivation='Sum' name='[sum:Calculation_1018376475342905344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Guardian Score]' derivation='Sum' name='[sum:Guardian Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spend per Student]' derivation='Sum' name='[sum:Spend per Student:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Institution (UWE):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Institution (UWE):nk]' />
              <groupfilter function='member' level='[none:Institution (UWE):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Year:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Institution (UWE):nk]</column>
            <column>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[sum:Calculation_1018376475342905344:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[sum:Rank:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[sum:Guardian Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[sum:Spend per Student:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1hl4is01ci7cim12vq1eh1dss9tm].[sum:Guardian Score:qk] + ([federated.1hl4is01ci7cim12vq1eh1dss9tm].[sum:Rank:qk] + ([federated.1hl4is01ci7cim12vq1eh1dss9tm].[sum:Spend per Student:qk] + [federated.1hl4is01ci7cim12vq1eh1dss9tm].[sum:Calculation_1018376475342905344:qk])))</rows>
        <cols>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='11'>Subject Level Performance Matrix and Scores (UWE Bristol)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Institution Level Data+ (GuadianLeague_Table)' name='federated.1hl4is01ci7cim12vq1eh1dss9tm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Success in Career' caption='Parameter Selection' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Career after 15 months&quot;'>
              <calculation class='tableau' formula='&quot;Career after 15 months&quot;' />
              <aliases>
                <alias key='&quot;Average Entry Tariff&quot;' value='Average Entry Tariff' />
                <alias key='&quot;Career after 15 months&quot;' value='Success in Career' />
                <alias key='&quot;Continuation&quot;' value='Subject Continuation' />
                <alias key='&quot;Satisfied with Course&quot;' value='Course Satisfaction' />
                <alias key='&quot;Satisfied with Feedback&quot;' value='Feedback Satisfaction' />
                <alias key='&quot;Satisfied with Teaching&quot;' value='Teaching Satisfaction' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hl4is01ci7cim12vq1eh1dss9tm'>
            <column caption='All in one(Subject) (copy)' datatype='real' datatype-customized='true' name='[All in one(Subject) (copy)_524950842167377928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &apos;Average Entry Tariff&apos; THEN[Average Entry Tariff (Subject Level Data) (copy)_524950842161086464]&#13;&#10;WHEN &apos;Career after 15 months&apos; THEN [Career after 15 months (Subject Level Data)]&#13;&#10;WHEN &apos;Continuation&apos; THEN [Continuation (Subject Level Data) (copy)_524950842161348609]&#13;&#10;WHEN &apos;Satisfied with Course&apos; THEN [Satisfied with Course (Subject Level Data) (copy)_524950842161606658]&#13;&#10;WHEN &apos;Satisfied with Feedback&apos; THEN [Satisfied with Feedback (Subject Level Data) (copy)_524950842161864707]&#13;&#10;WHEN &apos;Satisfied with Teaching&apos; THEN [Satisfied with Teaching (Subject Level Data) (copy)_524950842162434052]&#13;&#10;WHEN &apos;Spend per Student&apos; THEN [Spend per Student (Subject Level Data) (copy)_524950842162593797]&#13;&#10;WHEN &apos;Student to Staff Ratio&apos; THEN [Student to Staff Ratio (Subject Level Data) (copy)_524950842163040262]&#13;&#10;WHEN &apos;Value Added Score&apos; THEN [Value Added Score (Subject Level Data)]&#13;&#10;END)' />
            </column>
            <column caption='Average Entry Tariff (Subject Level Data) (copy)' datatype='string' datatype-customized='true' name='[Average Entry Tariff (Subject Level Data) (copy)_524950842161086464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Average Entry Tariff (Subject Level Data)])' />
            </column>
            <column datatype='integer' name='[Average Entry Tariff (Subject Level Data)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Career after 15 months (Subject Level Data)]' role='dimension' type='nominal' />
            <column caption='Continuation (Subject Level Data) (copy)' datatype='string' datatype-customized='true' name='[Continuation (Subject Level Data) (copy)_524950842161348609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Continuation (Subject Level Data)])' />
            </column>
            <column datatype='real' name='[Continuation (Subject Level Data)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Guardian Score (Subject Level Data)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Institution (UWE)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rank (Subject Level Data)]' role='measure' type='quantitative' />
            <column caption='Satisfied with Course (Subject Level Data) (copy)' datatype='string' datatype-customized='true' name='[Satisfied with Course (Subject Level Data) (copy)_524950842161606658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Satisfied with Course (Subject Level Data)])' />
            </column>
            <column datatype='real' name='[Satisfied with Course (Subject Level Data)]' role='measure' type='quantitative' />
            <column caption='Satisfied with Feedback (Subject Level Data) (copy)' datatype='string' datatype-customized='true' name='[Satisfied with Feedback (Subject Level Data) (copy)_524950842161864707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Satisfied with Feedback (Subject Level Data)])' />
            </column>
            <column datatype='real' name='[Satisfied with Feedback (Subject Level Data)]' role='measure' type='quantitative' />
            <column caption='Satisfied with Teaching (Subject Level Data) (copy)' datatype='string' datatype-customized='true' name='[Satisfied with Teaching (Subject Level Data) (copy)_524950842162434052]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Satisfied with Teaching (Subject Level Data)])' />
            </column>
            <column datatype='real' name='[Satisfied with Teaching (Subject Level Data)]' role='measure' type='quantitative' />
            <column caption='Spend per Student (Subject Level Data) (copy)' datatype='string' datatype-customized='true' name='[Spend per Student (Subject Level Data) (copy)_524950842162593797]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Spend per Student (Subject Level Data)])' />
            </column>
            <column datatype='integer' name='[Spend per Student (Subject Level Data)]' role='measure' type='quantitative' />
            <column caption='Student to Staff Ratio (Subject Level Data) (copy)' datatype='string' datatype-customized='true' name='[Student to Staff Ratio (Subject Level Data) (copy)_524950842163040262]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Student to Staff Ratio (Subject Level Data)])' />
            </column>
            <column datatype='real' name='[Student to Staff Ratio (Subject Level Data)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subject]' role='dimension' type='nominal' />
            <column datatype='string' name='[Value Added Score (Subject Level Data)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (Subject Level Data)]' role='dimension' type='quantitative' />
            <column-instance column='[All in one(Subject) (copy)_524950842167377928]' derivation='Avg' name='[avg:All in one(Subject) (copy)_524950842167377928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Guardian Score (Subject Level Data)]' derivation='Avg' name='[avg:Guardian Score (Subject Level Data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank (Subject Level Data)]' derivation='Avg' name='[avg:Rank (Subject Level Data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Institution (UWE)]' derivation='None' name='[none:Institution (UWE):nk]' pivot='key' type='nominal' />
            <column-instance column='[Subject]' derivation='None' name='[none:Subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Subject Level Data)]' derivation='None' name='[none:Year (Subject Level Data):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[avg:All in one(Subject) (copy)_524950842167377928:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Institution (UWE):nk]'>
            <groupfilter function='member' level='[none:Institution (UWE):nk]' member='&quot;UWE Bristol&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Subject:nk]'>
            <groupfilter function='member' level='[none:Subject:nk]' member='&quot;Anatomy &amp; Physiology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Year (Subject Level Data):qk]' included-values='in-range'>
            <min>2012</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Subject:nk]</column>
            <column>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Year (Subject Level Data):qk]</column>
            <column>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Institution (UWE):nk]</column>
            <column>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[avg:All in one(Subject) (copy)_524950842167377928:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Year (Subject Level Data):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Year (Subject Level Data):qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[avg:Rank (Subject Level Data):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[avg:Guardian Score (Subject Level Data):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[avg:All in one(Subject) (copy)_524950842167377928:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1hl4is01ci7cim12vq1eh1dss9tm].[avg:Rank (Subject Level Data):qk] + ([federated.1hl4is01ci7cim12vq1eh1dss9tm].[avg:Guardian Score (Subject Level Data):qk] + [federated.1hl4is01ci7cim12vq1eh1dss9tm].[avg:All in one(Subject) (copy)_524950842167377928:qk]))</rows>
        <cols>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Year (Subject Level Data):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>In Depth Analysis-UWE Bristol</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Institution Level Data+ (GuadianLeague_Table)' name='federated.1hl4is01ci7cim12vq1eh1dss9tm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Success in Career' caption='Parameter Selection' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Career after 15 months&quot;'>
              <calculation class='tableau' formula='&quot;Career after 15 months&quot;' />
              <aliases>
                <alias key='&quot;Average Entry Tariff&quot;' value='Average Entry Tariff' />
                <alias key='&quot;Career after 15 months&quot;' value='Success in Career' />
                <alias key='&quot;Continuation&quot;' value='Subject Continuation' />
                <alias key='&quot;Satisfied with Course&quot;' value='Course Satisfaction' />
                <alias key='&quot;Satisfied with Feedback&quot;' value='Feedback Satisfaction' />
                <alias key='&quot;Satisfied with Teaching&quot;' value='Teaching Satisfaction' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hl4is01ci7cim12vq1eh1dss9tm'>
            <column caption='All in one(Subject) (copy)' datatype='real' datatype-customized='true' name='[All in one(Subject) (copy)_524950842167377928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &apos;Average Entry Tariff&apos; THEN[Average Entry Tariff (Subject Level Data) (copy)_524950842161086464]&#13;&#10;WHEN &apos;Career after 15 months&apos; THEN [Career after 15 months (Subject Level Data)]&#13;&#10;WHEN &apos;Continuation&apos; THEN [Continuation (Subject Level Data) (copy)_524950842161348609]&#13;&#10;WHEN &apos;Satisfied with Course&apos; THEN [Satisfied with Course (Subject Level Data) (copy)_524950842161606658]&#13;&#10;WHEN &apos;Satisfied with Feedback&apos; THEN [Satisfied with Feedback (Subject Level Data) (copy)_524950842161864707]&#13;&#10;WHEN &apos;Satisfied with Teaching&apos; THEN [Satisfied with Teaching (Subject Level Data) (copy)_524950842162434052]&#13;&#10;WHEN &apos;Spend per Student&apos; THEN [Spend per Student (Subject Level Data) (copy)_524950842162593797]&#13;&#10;WHEN &apos;Student to Staff Ratio&apos; THEN [Student to Staff Ratio (Subject Level Data) (copy)_524950842163040262]&#13;&#10;WHEN &apos;Value Added Score&apos; THEN [Value Added Score (Subject Level Data)]&#13;&#10;END)' />
            </column>
            <column caption='Average Entry Tariff (Subject Level Data) (copy)' datatype='string' datatype-customized='true' name='[Average Entry Tariff (Subject Level Data) (copy)_524950842161086464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Average Entry Tariff (Subject Level Data)])' />
            </column>
            <column datatype='integer' name='[Average Entry Tariff (Subject Level Data)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Career after 15 months (Subject Level Data)]' role='dimension' type='nominal' />
            <column caption='Continuation (Subject Level Data) (copy)' datatype='string' datatype-customized='true' name='[Continuation (Subject Level Data) (copy)_524950842161348609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Continuation (Subject Level Data)])' />
            </column>
            <column datatype='real' name='[Continuation (Subject Level Data)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Institution (UWE)]' role='dimension' type='nominal' />
            <column caption='Satisfied with Course (Subject Level Data) (copy)' datatype='string' datatype-customized='true' name='[Satisfied with Course (Subject Level Data) (copy)_524950842161606658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Satisfied with Course (Subject Level Data)])' />
            </column>
            <column datatype='real' name='[Satisfied with Course (Subject Level Data)]' role='measure' type='quantitative' />
            <column caption='Satisfied with Feedback (Subject Level Data) (copy)' datatype='string' datatype-customized='true' name='[Satisfied with Feedback (Subject Level Data) (copy)_524950842161864707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Satisfied with Feedback (Subject Level Data)])' />
            </column>
            <column datatype='real' name='[Satisfied with Feedback (Subject Level Data)]' role='measure' type='quantitative' />
            <column caption='Satisfied with Teaching (Subject Level Data) (copy)' datatype='string' datatype-customized='true' name='[Satisfied with Teaching (Subject Level Data) (copy)_524950842162434052]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Satisfied with Teaching (Subject Level Data)])' />
            </column>
            <column datatype='real' name='[Satisfied with Teaching (Subject Level Data)]' role='measure' type='quantitative' />
            <column caption='Spend per Student (Subject Level Data) (copy)' datatype='string' datatype-customized='true' name='[Spend per Student (Subject Level Data) (copy)_524950842162593797]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Spend per Student (Subject Level Data)])' />
            </column>
            <column datatype='integer' name='[Spend per Student (Subject Level Data)]' role='measure' type='quantitative' />
            <column caption='Student to Staff Ratio (Subject Level Data) (copy)' datatype='string' datatype-customized='true' name='[Student to Staff Ratio (Subject Level Data) (copy)_524950842163040262]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Student to Staff Ratio (Subject Level Data)])' />
            </column>
            <column datatype='real' name='[Student to Staff Ratio (Subject Level Data)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subject]' role='dimension' type='nominal' />
            <column datatype='string' name='[Value Added Score (Subject Level Data)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (Subject Level Data)]' role='dimension' type='quantitative' />
            <column-instance column='[Institution (UWE)]' derivation='None' name='[none:Institution (UWE):nk]' pivot='key' type='nominal' />
            <column-instance column='[Subject]' derivation='None' name='[none:Subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Subject Level Data)]' derivation='None' name='[none:Year (Subject Level Data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[All in one(Subject) (copy)_524950842167377928]' derivation='Sum' name='[sum:All in one(Subject) (copy)_524950842167377928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Institution (UWE):nk]'>
            <groupfilter function='member' level='[none:Institution (UWE):nk]' member='&quot;UWE Bristol&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Subject:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([All in one(Subject) (copy)_524950842167377928])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Subject:nk]' />
                  <groupfilter function='member' level='[none:Subject:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Year (Subject Level Data):qk]' included-values='in-range'>
            <min>2012</min>
            <max>2022</max>
          </filter>
          <filter class='quantitative' column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[sum:All in one(Subject) (copy)_524950842167377928:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Year (Subject Level Data):qk]</column>
            <column>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Institution (UWE):nk]</column>
            <column>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[sum:All in one(Subject) (copy)_524950842167377928:qk]</column>
            <column>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Subject:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[sum:All in one(Subject) (copy)_524950842167377928:qk]' />
              <color column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[sum:All in one(Subject) (copy)_524950842167377928:qk]' />
              <text column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Subject:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Institution Level Data+ (GuadianLeague_Table)' name='federated.1hl4is01ci7cim12vq1eh1dss9tm' />
          </datasources>
          <datasource-dependencies datasource='federated.1hl4is01ci7cim12vq1eh1dss9tm'>
            <column datatype='string' name='[Institution (UWE)]' role='dimension' type='nominal' />
            <column-instance column='[Institution (UWE)]' derivation='None' name='[none:Institution (UWE):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Institution (UWE):nk]'>
            <groupfilter function='member' level='[none:Institution (UWE):nk]' member='&quot;UWE Bristol&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Institution (UWE):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='Institution Level Data+ (GuadianLeague_Table)' name='federated.1hl4is01ci7cim12vq1eh1dss9tm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Attributes' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quality of Teaching&quot;'>
              <calculation class='tableau' formula='&quot;Quality of Teaching&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hl4is01ci7cim12vq1eh1dss9tm'>
            <column datatype='real' name='[Average Entry Tariff]' role='measure' type='quantitative' />
            <column caption='All in one' datatype='real' name='[Calculation_1018376475342905344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Continuation&apos; THEN [Continuation]&#13;&#10;WHEN  &apos;Course Satisfaction&apos;  THEN [Satisfied with Course]&#13;&#10;WHEN &apos;Feedback&apos; THEN [Satisfied with Feedback]&#13;&#10;WHEN  &apos;Quality of Teaching&apos; THEN [Satisfied with Teaching]&#13;&#10;WHEN &apos;Value Added Score&apos; THEN [Value Added Score] &#13;&#10;WHEN &apos;Spend per Student&apos; THEN [Spend per Student]&#13;&#10;WHEN &apos;Entry Score&apos; THEN [Average Entry Tariff]&#13;&#10;WHEN  &apos;Career[After 15 months]&apos; THEN [Career after 15 months]&#13;&#10;WHEN &apos;Staff per Student&apos; THEN [Student to Staff Ratio]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Career after 15 months]' role='measure' type='quantitative' />
            <column datatype='string' name='[Competitor]' role='dimension' type='nominal' />
            <column datatype='real' name='[Continuation]' role='measure' type='quantitative' />
            <column datatype='string' name='[Institution (Competitor Institutions)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Satisfied with Course]' role='measure' type='quantitative' />
            <column datatype='real' name='[Satisfied with Feedback]' role='measure' type='quantitative' />
            <column datatype='real' name='[Satisfied with Teaching]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spend per Student]' role='measure' type='quantitative' />
            <column datatype='real' name='[Student to Staff Ratio]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value Added Score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1018376475342905344]' derivation='Avg' name='[avg:Calculation_1018376475342905344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spend per Student]' derivation='Avg' name='[avg:Spend per Student:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Competitor]' derivation='None' name='[none:Competitor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Institution (Competitor Institutions)]' derivation='None' name='[none:Institution (Competitor Institutions):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Competitor:nk]'>
            <groupfilter function='member' level='[none:Competitor:nk]' member='&quot;Shortlist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Institution (Competitor Institutions):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Institution (Competitor Institutions):nk]' />
              <groupfilter function='member' level='[none:Institution (Competitor Institutions):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Institution (Competitor Institutions):nk]</column>
            <column>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Competitor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[avg:Calculation_1018376475342905344:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[avg:Spend per Student:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hl4is01ci7cim12vq1eh1dss9tm].[avg:Calculation_1018376475342905344:qk] + [federated.1hl4is01ci7cim12vq1eh1dss9tm].[avg:Spend per Student:qk])</rows>
        <cols>([federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Competitor:nk] / [federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Institution (Competitor Institutions):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='Institution Level Data+ (GuadianLeague_Table)' name='federated.1hl4is01ci7cim12vq1eh1dss9tm' />
          </datasources>
          <datasource-dependencies datasource='federated.1hl4is01ci7cim12vq1eh1dss9tm'>
            <column datatype='integer' name='[Average Entry Tariff (Subject Level Data)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Satisfied with Feedback (UWE-SpendPerStudent)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subject]' role='dimension' type='nominal' />
            <column-instance column='[Average Entry Tariff (Subject Level Data)]' derivation='Avg' name='[avg:Average Entry Tariff (Subject Level Data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subject]' derivation='None' name='[none:Subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfied with Feedback (UWE-SpendPerStudent)]' derivation='Sum' name='[sum:Satisfied with Feedback (UWE-SpendPerStudent):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[avg:Average Entry Tariff (Subject Level Data):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[sum:Satisfied with Feedback (UWE-SpendPerStudent):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hl4is01ci7cim12vq1eh1dss9tm].[avg:Average Entry Tariff (Subject Level Data):qk] + [federated.1hl4is01ci7cim12vq1eh1dss9tm].[sum:Satisfied with Feedback (UWE-SpendPerStudent):qk])</rows>
        <cols>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Subject:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Region based Competitive Analysis Vs. UWE Performace </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Institution Level Data+ (GuadianLeague_Table)' name='federated.1hl4is01ci7cim12vq1eh1dss9tm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Success in Career' caption='Parameter Selection' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Career after 15 months&quot;'>
              <calculation class='tableau' formula='&quot;Career after 15 months&quot;' />
              <aliases>
                <alias key='&quot;Average Entry Tariff&quot;' value='Average Entry Tariff' />
                <alias key='&quot;Career after 15 months&quot;' value='Success in Career' />
                <alias key='&quot;Continuation&quot;' value='Subject Continuation' />
                <alias key='&quot;Satisfied with Course&quot;' value='Course Satisfaction' />
                <alias key='&quot;Satisfied with Feedback&quot;' value='Feedback Satisfaction' />
                <alias key='&quot;Satisfied with Teaching&quot;' value='Teaching Satisfaction' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hl4is01ci7cim12vq1eh1dss9tm'>
            <column caption='All in one(Subject) (copy)' datatype='real' datatype-customized='true' name='[All in one(Subject) (copy)_524950842167377928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &apos;Average Entry Tariff&apos; THEN[Average Entry Tariff (Subject Level Data) (copy)_524950842161086464]&#13;&#10;WHEN &apos;Career after 15 months&apos; THEN [Career after 15 months (Subject Level Data)]&#13;&#10;WHEN &apos;Continuation&apos; THEN [Continuation (Subject Level Data) (copy)_524950842161348609]&#13;&#10;WHEN &apos;Satisfied with Course&apos; THEN [Satisfied with Course (Subject Level Data) (copy)_524950842161606658]&#13;&#10;WHEN &apos;Satisfied with Feedback&apos; THEN [Satisfied with Feedback (Subject Level Data) (copy)_524950842161864707]&#13;&#10;WHEN &apos;Satisfied with Teaching&apos; THEN [Satisfied with Teaching (Subject Level Data) (copy)_524950842162434052]&#13;&#10;WHEN &apos;Spend per Student&apos; THEN [Spend per Student (Subject Level Data) (copy)_524950842162593797]&#13;&#10;WHEN &apos;Student to Staff Ratio&apos; THEN [Student to Staff Ratio (Subject Level Data) (copy)_524950842163040262]&#13;&#10;WHEN &apos;Value Added Score&apos; THEN [Value Added Score (Subject Level Data)]&#13;&#10;END)' />
            </column>
            <column caption='Average Entry Tariff (Subject Level Data) (copy)' datatype='string' datatype-customized='true' name='[Average Entry Tariff (Subject Level Data) (copy)_524950842161086464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Average Entry Tariff (Subject Level Data)])' />
            </column>
            <column datatype='integer' name='[Average Entry Tariff (Subject Level Data)]' role='measure' type='quantitative' />
            <column caption='AVG([Spend per Student (UWE-SpendPerStudent)])*100' datatype='real' name='[Calculation_101612480417042433]' role='measure' type='quantitative' user:unnamed='Sheet 26'>
              <calculation class='tableau' formula='AVG([Spend per Student (UWE-SpendPerStudent)])*100' />
            </column>
            <column caption='AVG([Spend per Student (UWE-SpendPerStudent)])*10' datatype='real' name='[Calculation_101612480417075202]' role='measure' type='quantitative' user:unnamed='Sheet 26'>
              <calculation class='tableau' formula='AVG([Spend per Student (UWE-SpendPerStudent)])*10' />
            </column>
            <column datatype='string' name='[Career after 15 months (Subject Level Data)]' role='dimension' type='nominal' />
            <column caption='Continuation (Subject Level Data) (copy)' datatype='string' datatype-customized='true' name='[Continuation (Subject Level Data) (copy)_524950842161348609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Continuation (Subject Level Data)])' />
            </column>
            <column datatype='real' name='[Continuation (Subject Level Data)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Satisfied with Course (Subject Level Data) (copy)' datatype='string' datatype-customized='true' name='[Satisfied with Course (Subject Level Data) (copy)_524950842161606658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Satisfied with Course (Subject Level Data)])' />
            </column>
            <column datatype='real' name='[Satisfied with Course (Subject Level Data)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Satisfied with Course (UWE-SpendPerStudent)]' role='measure' type='quantitative' />
            <column caption='Satisfied with Feedback (Subject Level Data) (copy)' datatype='string' datatype-customized='true' name='[Satisfied with Feedback (Subject Level Data) (copy)_524950842161864707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Satisfied with Feedback (Subject Level Data)])' />
            </column>
            <column datatype='real' name='[Satisfied with Feedback (Subject Level Data)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Satisfied with Feedback (UWE-SpendPerStudent)]' role='measure' type='quantitative' />
            <column caption='Satisfied with Teaching (Subject Level Data) (copy)' datatype='string' datatype-customized='true' name='[Satisfied with Teaching (Subject Level Data) (copy)_524950842162434052]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Satisfied with Teaching (Subject Level Data)])' />
            </column>
            <column datatype='real' name='[Satisfied with Teaching (Subject Level Data)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Satisfied with Teaching (UWE-SpendPerStudent)]' role='measure' type='quantitative' />
            <column caption='Spend per Student (Subject Level Data) (copy)' datatype='string' datatype-customized='true' name='[Spend per Student (Subject Level Data) (copy)_524950842162593797]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Spend per Student (Subject Level Data)])' />
            </column>
            <column datatype='integer' name='[Spend per Student (Subject Level Data)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Spend per Student (UWE-SpendPerStudent)]' role='measure' type='quantitative' />
            <column caption='Student to Staff Ratio (Subject Level Data) (copy)' datatype='string' datatype-customized='true' name='[Student to Staff Ratio (Subject Level Data) (copy)_524950842163040262]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Student to Staff Ratio (Subject Level Data)])' />
            </column>
            <column datatype='real' name='[Student to Staff Ratio (Subject Level Data)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subject (Subjects)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Value Added Score (Subject Level Data)]' role='dimension' type='nominal' />
            <column-instance column='[All in one(Subject) (copy)_524950842167377928]' derivation='Avg' name='[avg:All in one(Subject) (copy)_524950842167377928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satisfied with Course (UWE-SpendPerStudent)]' derivation='Avg' name='[avg:Satisfied with Course (UWE-SpendPerStudent):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satisfied with Feedback (UWE-SpendPerStudent)]' derivation='Avg' name='[avg:Satisfied with Feedback (UWE-SpendPerStudent):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satisfied with Teaching (UWE-SpendPerStudent)]' derivation='Avg' name='[avg:Satisfied with Teaching (UWE-SpendPerStudent):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subject (Subjects)]' derivation='None' name='[none:Subject (Subjects):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_101612480417042433]' derivation='User' name='[usr:Calculation_101612480417042433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_101612480417075202]' derivation='User' name='[usr:Calculation_101612480417075202:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hl4is01ci7cim12vq1eh1dss9tm].[avg:Satisfied with Course (UWE-SpendPerStudent):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hl4is01ci7cim12vq1eh1dss9tm].[avg:Satisfied with Feedback (UWE-SpendPerStudent):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hl4is01ci7cim12vq1eh1dss9tm].[avg:Satisfied with Teaching (UWE-SpendPerStudent):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hl4is01ci7cim12vq1eh1dss9tm].[usr:Calculation_101612480417075202:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hl4is01ci7cim12vq1eh1dss9tm].[avg:Satisfied with Course (UWE-SpendPerStudent):qk]&quot;</bucket>
              <bucket>&quot;[federated.1hl4is01ci7cim12vq1eh1dss9tm].[avg:Satisfied with Feedback (UWE-SpendPerStudent):qk]&quot;</bucket>
              <bucket>&quot;[federated.1hl4is01ci7cim12vq1eh1dss9tm].[avg:Satisfied with Teaching (UWE-SpendPerStudent):qk]&quot;</bucket>
              <bucket>&quot;[federated.1hl4is01ci7cim12vq1eh1dss9tm].[usr:Calculation_101612480417042433:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;EAST MIDLANDS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Subject (Subjects):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([All in one(Subject) (copy)_524950842167377928])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Subject (Subjects):nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Subject (Subjects):nk]' member='&quot;American Studies&quot;' />
                    <groupfilter function='member' level='[none:Subject (Subjects):nk]' member='&quot;Veterinary Science&quot;' />
                    <groupfilter function='member' level='[none:Subject (Subjects):nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Region:nk]</column>
            <column>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Subject (Subjects):nk]</column>
            <column>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[avg:All in one(Subject) (copy)_524950842167377928:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hl4is01ci7cim12vq1eh1dss9tm].[avg:All in one(Subject) (copy)_524950842167377928:qk] + [federated.1hl4is01ci7cim12vq1eh1dss9tm].[Multiple Values])</rows>
        <cols>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Subject (Subjects):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20240502T133528' />
          </datasources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Career Satisfaction Vs. Spend per Student</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Institution Level Data+ (GuadianLeague_Table)' name='federated.1hl4is01ci7cim12vq1eh1dss9tm' />
          </datasources>
          <datasource-dependencies datasource='federated.1hl4is01ci7cim12vq1eh1dss9tm'>
            <column aggregation='CountD' caption='Career after 15 months (Subject Level Data) (copy)' datatype='integer' datatype-customized='true' name='[Career after 15 months (Subject Level Data) (copy)_51228456895279109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Career after 15 months (Subject Level Data)])' />
            </column>
            <column datatype='string' name='[Career after 15 months (Subject Level Data)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Institution (Competitor Institutions) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Institution (Competitor Institutions)]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;UWE Bristol&quot;'>
                  <value>&quot;UWE Bristol&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Institution (Competitor Institutions)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Spend per Student (Subject Level Data)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (Subject Level Data)]' role='dimension' type='quantitative' />
            <column-instance column='[Career after 15 months (Subject Level Data) (copy)_51228456895279109]' derivation='CountD' name='[ctd:Career after 15 months (Subject Level Data) (copy)_51228456895279109:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Institution (Competitor Institutions)]' derivation='None' name='[none:Institution (Competitor Institutions):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Subject Level Data)]' derivation='None' name='[none:Year (Subject Level Data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spend per Student (Subject Level Data)]' derivation='Sum' name='[sum:Spend per Student (Subject Level Data):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Institution (Competitor Institutions):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Institution (Competitor Institutions):nk]' member='&quot;Bristol&quot;' />
              <groupfilter function='member' level='[none:Institution (Competitor Institutions):nk]' member='&quot;Gloucestershire&quot;' />
              <groupfilter function='member' level='[none:Institution (Competitor Institutions):nk]' member='&quot;Nottingham&quot;' />
              <groupfilter function='member' level='[none:Institution (Competitor Institutions):nk]' member='&quot;UWE Bristol&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Institution (Competitor Institutions):nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Institution (Competitor Institutions):nk]' />
              <groupfilter function='member' level='[none:Institution (Competitor Institutions):nk]' member='&quot;Nottingham&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Institution (Competitor Institutions):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;UWE Bristol&quot;</bucket>
              <bucket>&quot;Bristol&quot;</bucket>
              <bucket>&quot;Gloucestershire&quot;</bucket>
              <bucket>&quot;Liverpool&quot;</bucket>
              <bucket>&quot;Huddersfield&quot;</bucket>
              <bucket>&quot;Northumbria&quot;</bucket>
              <bucket>&quot;Newcastle&quot;</bucket>
              <bucket>&quot;Nottingham&quot;</bucket>
              <bucket>&quot;Oxford Brookes&quot;</bucket>
              <bucket>&quot;Portsmouth&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Institution (Competitor Institutions):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[Institution (Competitor Institutions) (group)]' />
              <lod column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[ctd:Career after 15 months (Subject Level Data) (copy)_51228456895279109:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[Institution (Competitor Institutions) (group)]' />
              <lod column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[sum:Spend per Student (Subject Level Data):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[Institution (Competitor Institutions) (group)]' />
              <lod column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Institution (Competitor Institutions):nk] * ([federated.1hl4is01ci7cim12vq1eh1dss9tm].[ctd:Career after 15 months (Subject Level Data) (copy)_51228456895279109:qk] + [federated.1hl4is01ci7cim12vq1eh1dss9tm].[sum:Spend per Student (Subject Level Data):qk]))</rows>
        <cols>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Year (Subject Level Data):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <table>
        <view>
          <datasources>
            <datasource caption='Institution Level Data+ (GuadianLeague_Table)' name='federated.1hl4is01ci7cim12vq1eh1dss9tm' />
          </datasources>
          <datasource-dependencies datasource='federated.1hl4is01ci7cim12vq1eh1dss9tm'>
            <column aggregation='CountD' caption='Career after 15 months (Subject Level Data) (copy)' datatype='integer' datatype-customized='true' name='[Career after 15 months (Subject Level Data) (copy)_51228456895279109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Career after 15 months (Subject Level Data)])' />
            </column>
            <column datatype='string' name='[Career after 15 months (Subject Level Data)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Institution (Competitor Institutions)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Spend per Student (Subject Level Data)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (Subject Level Data)]' role='dimension' type='quantitative' />
            <column-instance column='[Career after 15 months (Subject Level Data) (copy)_51228456895279109]' derivation='CountD' name='[ctd:Career after 15 months (Subject Level Data) (copy)_51228456895279109:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Institution (Competitor Institutions)]' derivation='None' name='[none:Institution (Competitor Institutions):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Subject Level Data)]' derivation='None' name='[none:Year (Subject Level Data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spend per Student (Subject Level Data)]' derivation='Sum' name='[sum:Spend per Student (Subject Level Data):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Institution (Competitor Institutions):nk]'>
            <groupfilter function='member' level='[none:Institution (Competitor Institutions):nk]' member='&quot;Oxford Brookes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Institution (Competitor Institutions):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[ctd:Career after 15 months (Subject Level Data) (copy)_51228456895279109:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[sum:Spend per Student (Subject Level Data):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1hl4is01ci7cim12vq1eh1dss9tm].[ctd:Career after 15 months (Subject Level Data) (copy)_51228456895279109:qk] + [federated.1hl4is01ci7cim12vq1eh1dss9tm].[sum:Spend per Student (Subject Level Data):qk])</rows>
        <cols>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Year (Subject Level Data):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Institution Level Data+ (GuadianLeague_Table)' name='federated.1hl4is01ci7cim12vq1eh1dss9tm' />
          </datasources>
          <datasource-dependencies datasource='federated.1hl4is01ci7cim12vq1eh1dss9tm'>
            <column datatype='string' name='[Institution]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rank (Subject Level Data)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Satisfied with Course (Subject Level Data)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subject]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Institution]' derivation='None' name='[none:Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subject]' derivation='None' name='[none:Subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satisfied with Course (Subject Level Data)]' derivation='Sum' name='[sum:Satisfied with Course (Subject Level Data):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hl4is01ci7cim12vq1eh1dss9tm].[sum:Satisfied with Course (Subject Level Data):qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Institution:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Rank (Subject Level Data)])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:Institution:nk]' member='&quot;Aberdeen&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Year:qk]' included-values='in-range'>
            <min>2012</min>
            <max>2014</max>
          </filter>
          <filter class='quantitative' column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[sum:Satisfied with Course (Subject Level Data):qk]' included-values='non-null' />
          <slices>
            <column>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Institution:nk]</column>
            <column>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Year:qk]</column>
            <column>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[sum:Satisfied with Course (Subject Level Data):qk]</column>
            <column>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[sum:Satisfied with Course (Subject Level Data):qk]' />
              <color column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[Multiple Values]' />
              <text column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Subject:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Success in Career - Competite Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Institution Level Data+ (GuadianLeague_Table)' name='federated.1hl4is01ci7cim12vq1eh1dss9tm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Success in Career' caption='Parameter Selection' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Career after 15 months&quot;'>
              <calculation class='tableau' formula='&quot;Career after 15 months&quot;' />
              <aliases>
                <alias key='&quot;Average Entry Tariff&quot;' value='Average Entry Tariff' />
                <alias key='&quot;Career after 15 months&quot;' value='Success in Career' />
                <alias key='&quot;Continuation&quot;' value='Subject Continuation' />
                <alias key='&quot;Satisfied with Course&quot;' value='Course Satisfaction' />
                <alias key='&quot;Satisfied with Feedback&quot;' value='Feedback Satisfaction' />
                <alias key='&quot;Satisfied with Teaching&quot;' value='Teaching Satisfaction' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hl4is01ci7cim12vq1eh1dss9tm'>
            <column caption='All in one(Subject) (copy)' datatype='real' datatype-customized='true' name='[All in one(Subject) (copy)_524950842167377928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &apos;Average Entry Tariff&apos; THEN[Average Entry Tariff (Subject Level Data) (copy)_524950842161086464]&#13;&#10;WHEN &apos;Career after 15 months&apos; THEN [Career after 15 months (Subject Level Data)]&#13;&#10;WHEN &apos;Continuation&apos; THEN [Continuation (Subject Level Data) (copy)_524950842161348609]&#13;&#10;WHEN &apos;Satisfied with Course&apos; THEN [Satisfied with Course (Subject Level Data) (copy)_524950842161606658]&#13;&#10;WHEN &apos;Satisfied with Feedback&apos; THEN [Satisfied with Feedback (Subject Level Data) (copy)_524950842161864707]&#13;&#10;WHEN &apos;Satisfied with Teaching&apos; THEN [Satisfied with Teaching (Subject Level Data) (copy)_524950842162434052]&#13;&#10;WHEN &apos;Spend per Student&apos; THEN [Spend per Student (Subject Level Data) (copy)_524950842162593797]&#13;&#10;WHEN &apos;Student to Staff Ratio&apos; THEN [Student to Staff Ratio (Subject Level Data) (copy)_524950842163040262]&#13;&#10;WHEN &apos;Value Added Score&apos; THEN [Value Added Score (Subject Level Data)]&#13;&#10;END)' />
            </column>
            <column caption='Average Entry Tariff (Subject Level Data) (copy)' datatype='string' datatype-customized='true' name='[Average Entry Tariff (Subject Level Data) (copy)_524950842161086464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Average Entry Tariff (Subject Level Data)])' />
            </column>
            <column datatype='integer' name='[Average Entry Tariff (Subject Level Data)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Career after 15 months (Subject Level Data)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Competitor]' role='dimension' type='nominal' />
            <column caption='Continuation (Subject Level Data) (copy)' datatype='string' datatype-customized='true' name='[Continuation (Subject Level Data) (copy)_524950842161348609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Continuation (Subject Level Data)])' />
            </column>
            <column datatype='real' name='[Continuation (Subject Level Data)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Institution (Competitor Institutions)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Institution (UWE)]' role='dimension' type='nominal' />
            <column caption='Satisfied with Course (Subject Level Data) (copy)' datatype='string' datatype-customized='true' name='[Satisfied with Course (Subject Level Data) (copy)_524950842161606658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Satisfied with Course (Subject Level Data)])' />
            </column>
            <column datatype='real' name='[Satisfied with Course (Subject Level Data)]' role='measure' type='quantitative' />
            <column caption='Satisfied with Feedback (Subject Level Data) (copy)' datatype='string' datatype-customized='true' name='[Satisfied with Feedback (Subject Level Data) (copy)_524950842161864707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Satisfied with Feedback (Subject Level Data)])' />
            </column>
            <column datatype='real' name='[Satisfied with Feedback (Subject Level Data)]' role='measure' type='quantitative' />
            <column caption='Satisfied with Teaching (Subject Level Data) (copy)' datatype='string' datatype-customized='true' name='[Satisfied with Teaching (Subject Level Data) (copy)_524950842162434052]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Satisfied with Teaching (Subject Level Data)])' />
            </column>
            <column datatype='real' name='[Satisfied with Teaching (Subject Level Data)]' role='measure' type='quantitative' />
            <column caption='Spend per Student (Subject Level Data) (copy)' datatype='string' datatype-customized='true' name='[Spend per Student (Subject Level Data) (copy)_524950842162593797]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Spend per Student (Subject Level Data)])' />
            </column>
            <column datatype='integer' name='[Spend per Student (Subject Level Data)]' role='measure' type='quantitative' />
            <column caption='Student to Staff Ratio (Subject Level Data) (copy)' datatype='string' datatype-customized='true' name='[Student to Staff Ratio (Subject Level Data) (copy)_524950842163040262]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Student to Staff Ratio (Subject Level Data)])' />
            </column>
            <column datatype='real' name='[Student to Staff Ratio (Subject Level Data)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subject]' role='dimension' type='nominal' />
            <column datatype='string' name='[Value Added Score (Subject Level Data)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (Subject Level Data)]' role='dimension' type='quantitative' />
            <column-instance column='[Competitor]' derivation='None' name='[none:Competitor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Institution (Competitor Institutions)]' derivation='None' name='[none:Institution (Competitor Institutions):nk]' pivot='key' type='nominal' />
            <column-instance column='[Institution (UWE)]' derivation='None' name='[none:Institution (UWE):nk]' pivot='key' type='nominal' />
            <column-instance column='[Subject]' derivation='None' name='[none:Subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Subject Level Data)]' derivation='None' name='[none:Year (Subject Level Data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[All in one(Subject) (copy)_524950842167377928]' derivation='Sum' name='[sum:All in one(Subject) (copy)_524950842167377928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Competitor:nk]'>
            <groupfilter function='member' level='[none:Competitor:nk]' member='&quot;Shortlist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Institution (Competitor Institutions):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;UWE Bristol&quot;</bucket>
              <bucket>&quot;Bristol&quot;</bucket>
              <bucket>&quot;Liverpool&quot;</bucket>
              <bucket>&quot;Newcastle&quot;</bucket>
              <bucket>&quot;Northumbria&quot;</bucket>
              <bucket>&quot;Nottingham&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Subject:nk]'>
            <groupfilter function='level-members' level='[none:Subject:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Year (Subject Level Data):qk]' included-values='in-range-or-null'>
            <min>2019</min>
            <max>2022</max>
          </filter>
          <filter class='quantitative' column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[sum:All in one(Subject) (copy)_524950842167377928:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Subject:nk]</column>
            <column>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Competitor:nk]</column>
            <column>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Year (Subject Level Data):qk]</column>
            <column>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[sum:All in one(Subject) (copy)_524950842167377928:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[:Measure Names]' />
              <color column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Institution (UWE):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[sum:All in one(Subject) (copy)_524950842167377928:qk]</rows>
        <cols>([federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Institution (Competitor Institutions):nk] * [federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Year (Subject Level Data):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Subject level Performance Matrix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Institution Level Data+ (GuadianLeague_Table)' name='federated.1hl4is01ci7cim12vq1eh1dss9tm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Success in Career' caption='Parameter Selection' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Career after 15 months&quot;'>
              <calculation class='tableau' formula='&quot;Career after 15 months&quot;' />
              <aliases>
                <alias key='&quot;Average Entry Tariff&quot;' value='Average Entry Tariff' />
                <alias key='&quot;Career after 15 months&quot;' value='Success in Career' />
                <alias key='&quot;Continuation&quot;' value='Subject Continuation' />
                <alias key='&quot;Satisfied with Course&quot;' value='Course Satisfaction' />
                <alias key='&quot;Satisfied with Feedback&quot;' value='Feedback Satisfaction' />
                <alias key='&quot;Satisfied with Teaching&quot;' value='Teaching Satisfaction' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hl4is01ci7cim12vq1eh1dss9tm'>
            <column caption='All in one(Subject) (copy)' datatype='real' datatype-customized='true' name='[All in one(Subject) (copy)_524950842167377928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &apos;Average Entry Tariff&apos; THEN[Average Entry Tariff (Subject Level Data) (copy)_524950842161086464]&#13;&#10;WHEN &apos;Career after 15 months&apos; THEN [Career after 15 months (Subject Level Data)]&#13;&#10;WHEN &apos;Continuation&apos; THEN [Continuation (Subject Level Data) (copy)_524950842161348609]&#13;&#10;WHEN &apos;Satisfied with Course&apos; THEN [Satisfied with Course (Subject Level Data) (copy)_524950842161606658]&#13;&#10;WHEN &apos;Satisfied with Feedback&apos; THEN [Satisfied with Feedback (Subject Level Data) (copy)_524950842161864707]&#13;&#10;WHEN &apos;Satisfied with Teaching&apos; THEN [Satisfied with Teaching (Subject Level Data) (copy)_524950842162434052]&#13;&#10;WHEN &apos;Spend per Student&apos; THEN [Spend per Student (Subject Level Data) (copy)_524950842162593797]&#13;&#10;WHEN &apos;Student to Staff Ratio&apos; THEN [Student to Staff Ratio (Subject Level Data) (copy)_524950842163040262]&#13;&#10;WHEN &apos;Value Added Score&apos; THEN [Value Added Score (Subject Level Data)]&#13;&#10;END)' />
            </column>
            <column caption='Average Entry Tariff (Subject Level Data) (copy)' datatype='string' datatype-customized='true' name='[Average Entry Tariff (Subject Level Data) (copy)_524950842161086464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Average Entry Tariff (Subject Level Data)])' />
            </column>
            <column datatype='integer' name='[Average Entry Tariff (Subject Level Data)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Career after 15 months (Subject Level Data)]' role='dimension' type='nominal' />
            <column caption='Continuation (Subject Level Data) (copy)' datatype='string' datatype-customized='true' name='[Continuation (Subject Level Data) (copy)_524950842161348609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Continuation (Subject Level Data)])' />
            </column>
            <column datatype='real' name='[Continuation (Subject Level Data)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Guardian Score (Subject Level Data)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rank (Subject Level Data)]' role='measure' type='quantitative' />
            <column caption='Satisfied with Course (Subject Level Data) (copy)' datatype='string' datatype-customized='true' name='[Satisfied with Course (Subject Level Data) (copy)_524950842161606658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Satisfied with Course (Subject Level Data)])' />
            </column>
            <column datatype='real' name='[Satisfied with Course (Subject Level Data)]' role='measure' type='quantitative' />
            <column caption='Satisfied with Feedback (Subject Level Data) (copy)' datatype='string' datatype-customized='true' name='[Satisfied with Feedback (Subject Level Data) (copy)_524950842161864707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Satisfied with Feedback (Subject Level Data)])' />
            </column>
            <column datatype='real' name='[Satisfied with Feedback (Subject Level Data)]' role='measure' type='quantitative' />
            <column caption='Satisfied with Teaching (Subject Level Data) (copy)' datatype='string' datatype-customized='true' name='[Satisfied with Teaching (Subject Level Data) (copy)_524950842162434052]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Satisfied with Teaching (Subject Level Data)])' />
            </column>
            <column datatype='real' name='[Satisfied with Teaching (Subject Level Data)]' role='measure' type='quantitative' />
            <column caption='Spend per Student (Subject Level Data) (copy)' datatype='string' datatype-customized='true' name='[Spend per Student (Subject Level Data) (copy)_524950842162593797]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Spend per Student (Subject Level Data)])' />
            </column>
            <column datatype='integer' name='[Spend per Student (Subject Level Data)]' role='measure' type='quantitative' />
            <column caption='Student to Staff Ratio (Subject Level Data) (copy)' datatype='string' datatype-customized='true' name='[Student to Staff Ratio (Subject Level Data) (copy)_524950842163040262]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Student to Staff Ratio (Subject Level Data)])' />
            </column>
            <column datatype='real' name='[Student to Staff Ratio (Subject Level Data)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subject]' role='dimension' type='nominal' />
            <column datatype='string' name='[Value Added Score (Subject Level Data)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (Subject Level Data)]' role='dimension' type='quantitative' />
            <column-instance column='[Subject]' derivation='None' name='[none:Subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Subject Level Data)]' derivation='None' name='[none:Year (Subject Level Data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[All in one(Subject) (copy)_524950842167377928]' derivation='Sum' name='[sum:All in one(Subject) (copy)_524950842167377928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Guardian Score (Subject Level Data)]' derivation='Sum' name='[sum:Guardian Score (Subject Level Data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank (Subject Level Data)]' derivation='Sum' name='[sum:Rank (Subject Level Data):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Subject:nk]'>
            <groupfilter function='level-members' level='[none:Subject:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Year (Subject Level Data):qk]' included-values='in-range'>
            <min>2012</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Subject:nk]</column>
            <column>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Year (Subject Level Data):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Subject:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[sum:Guardian Score (Subject Level Data):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Subject:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[sum:Rank (Subject Level Data):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Subject:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[sum:All in one(Subject) (copy)_524950842167377928:qk]</rows>
        <cols>([federated.1hl4is01ci7cim12vq1eh1dss9tm].[sum:Guardian Score (Subject Level Data):qk] + [federated.1hl4is01ci7cim12vq1eh1dss9tm].[sum:Rank (Subject Level Data):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Career Success and Subject Satisfaction X Spend Per Student (UWE)-Top 10 Subjects</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Institution Level Data+ (GuadianLeague_Table)' name='federated.1hl4is01ci7cim12vq1eh1dss9tm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ImagineTrend Identification' datatype='string' datatype-customized='true' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Career after 15 months&quot;'>
              <calculation class='tableau' formula='&quot;Career after 15 months&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hl4is01ci7cim12vq1eh1dss9tm'>
            <column datatype='string' name='[Career after 15 months (Subject Level Data)]' role='dimension' type='nominal' />
            <column caption='ImageSubjectAnalysis (copy)' datatype='integer' datatype-customized='true' name='[ImageSubjectAnalysis (copy)_51228456898195462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &apos;Career after 15 months&apos; THEN [Career after 15 months (Subject Level Data)]&#13;&#10;WHEN &apos;Satisfied with Feedback&apos; THEN [Satisfied with Feedback (Subject Level Data) (copy)_524950842161864707]&#13;&#10;END)' />
            </column>
            <column caption='Satisfied with Feedback (Subject Level Data) (copy)' datatype='string' datatype-customized='true' name='[Satisfied with Feedback (Subject Level Data) (copy)_524950842161864707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Satisfied with Feedback (Subject Level Data)])' />
            </column>
            <column datatype='real' name='[Satisfied with Feedback (Subject Level Data)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Spend per Student (UWE-SpendPerStudent)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subject]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (Subject Level Data)]' role='dimension' type='quantitative' />
            <column-instance column='[ImageSubjectAnalysis (copy)_51228456898195462]' derivation='Avg' name='[avg:ImageSubjectAnalysis (copy)_51228456898195462:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spend per Student (UWE-SpendPerStudent)]' derivation='Avg' name='[avg:Spend per Student (UWE-SpendPerStudent):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subject]' derivation='None' name='[none:Subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Subject Level Data)]' derivation='None' name='[none:Year (Subject Level Data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spend per Student (UWE-SpendPerStudent)]' derivation='Sum' name='[sum:Spend per Student (UWE-SpendPerStudent):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Year (Subject Level Data):qk]' included-values='in-range'>
            <min>2013</min>
            <max>2020</max>
          </filter>
          <filter class='quantitative' column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[sum:Spend per Student (UWE-SpendPerStudent):qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Subject:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[avg:ImageSubjectAnalysis (copy)_51228456898195462:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[sum:Spend per Student (UWE-SpendPerStudent):qk]</column>
            <column>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Year (Subject Level Data):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 4]' />
              <color column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[avg:ImageSubjectAnalysis (copy)_51228456898195462:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[Parameters].[Parameter 4]' />
              <color column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[avg:Spend per Student (UWE-SpendPerStudent):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[Parameters].[Parameter 4]' />
              <color column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hl4is01ci7cim12vq1eh1dss9tm].[avg:ImageSubjectAnalysis (copy)_51228456898195462:qk] + [federated.1hl4is01ci7cim12vq1eh1dss9tm].[avg:Spend per Student (UWE-SpendPerStudent):qk])</rows>
        <cols>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Subject:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Institution Level Data+ (GuadianLeague_Table)' name='federated.1hl4is01ci7cim12vq1eh1dss9tm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Success in Career' caption='Parameter Selection' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Career after 15 months&quot;'>
              <calculation class='tableau' formula='&quot;Career after 15 months&quot;' />
              <aliases>
                <alias key='&quot;Average Entry Tariff&quot;' value='Average Entry Tariff' />
                <alias key='&quot;Career after 15 months&quot;' value='Success in Career' />
                <alias key='&quot;Continuation&quot;' value='Subject Continuation' />
                <alias key='&quot;Satisfied with Course&quot;' value='Course Satisfaction' />
                <alias key='&quot;Satisfied with Feedback&quot;' value='Feedback Satisfaction' />
                <alias key='&quot;Satisfied with Teaching&quot;' value='Teaching Satisfaction' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hl4is01ci7cim12vq1eh1dss9tm'>
            <column caption='All in one(Subject) (copy)' datatype='real' datatype-customized='true' name='[All in one(Subject) (copy)_524950842167377928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &apos;Average Entry Tariff&apos; THEN[Average Entry Tariff (Subject Level Data) (copy)_524950842161086464]&#13;&#10;WHEN &apos;Career after 15 months&apos; THEN [Career after 15 months (Subject Level Data)]&#13;&#10;WHEN &apos;Continuation&apos; THEN [Continuation (Subject Level Data) (copy)_524950842161348609]&#13;&#10;WHEN &apos;Satisfied with Course&apos; THEN [Satisfied with Course (Subject Level Data) (copy)_524950842161606658]&#13;&#10;WHEN &apos;Satisfied with Feedback&apos; THEN [Satisfied with Feedback (Subject Level Data) (copy)_524950842161864707]&#13;&#10;WHEN &apos;Satisfied with Teaching&apos; THEN [Satisfied with Teaching (Subject Level Data) (copy)_524950842162434052]&#13;&#10;WHEN &apos;Spend per Student&apos; THEN [Spend per Student (Subject Level Data) (copy)_524950842162593797]&#13;&#10;WHEN &apos;Student to Staff Ratio&apos; THEN [Student to Staff Ratio (Subject Level Data) (copy)_524950842163040262]&#13;&#10;WHEN &apos;Value Added Score&apos; THEN [Value Added Score (Subject Level Data)]&#13;&#10;END)' />
            </column>
            <column caption='Average Entry Tariff (Subject Level Data) (copy)' datatype='string' datatype-customized='true' name='[Average Entry Tariff (Subject Level Data) (copy)_524950842161086464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Average Entry Tariff (Subject Level Data)])' />
            </column>
            <column datatype='integer' name='[Average Entry Tariff (Subject Level Data)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Career after 15 months (Subject Level Data)]' role='dimension' type='nominal' />
            <column caption='Continuation (Subject Level Data) (copy)' datatype='string' datatype-customized='true' name='[Continuation (Subject Level Data) (copy)_524950842161348609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Continuation (Subject Level Data)])' />
            </column>
            <column datatype='real' name='[Continuation (Subject Level Data)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Foundation Year]' role='dimension' type='nominal' />
            <column datatype='real' name='[Guardian Score (Subject Level Data)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rank (Subject Level Data)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column caption='Satisfied with Course (Subject Level Data) (copy)' datatype='string' datatype-customized='true' name='[Satisfied with Course (Subject Level Data) (copy)_524950842161606658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Satisfied with Course (Subject Level Data)])' />
            </column>
            <column datatype='real' name='[Satisfied with Course (Subject Level Data)]' role='measure' type='quantitative' />
            <column caption='Satisfied with Feedback (Subject Level Data) (copy)' datatype='string' datatype-customized='true' name='[Satisfied with Feedback (Subject Level Data) (copy)_524950842161864707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Satisfied with Feedback (Subject Level Data)])' />
            </column>
            <column datatype='real' name='[Satisfied with Feedback (Subject Level Data)]' role='measure' type='quantitative' />
            <column caption='Satisfied with Teaching (Subject Level Data) (copy)' datatype='string' datatype-customized='true' name='[Satisfied with Teaching (Subject Level Data) (copy)_524950842162434052]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Satisfied with Teaching (Subject Level Data)])' />
            </column>
            <column datatype='real' name='[Satisfied with Teaching (Subject Level Data)]' role='measure' type='quantitative' />
            <column caption='Spend per Student (Subject Level Data) (copy)' datatype='string' datatype-customized='true' name='[Spend per Student (Subject Level Data) (copy)_524950842162593797]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Spend per Student (Subject Level Data)])' />
            </column>
            <column datatype='integer' name='[Spend per Student (Subject Level Data)]' role='measure' type='quantitative' />
            <column caption='Student to Staff Ratio (Subject Level Data) (copy)' datatype='string' datatype-customized='true' name='[Student to Staff Ratio (Subject Level Data) (copy)_524950842163040262]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Student to Staff Ratio (Subject Level Data)])' />
            </column>
            <column datatype='real' name='[Student to Staff Ratio (Subject Level Data)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Value Added Score (Subject Level Data)]' role='dimension' type='nominal' />
            <column-instance column='[All in one(Subject) (copy)_524950842167377928]' derivation='None' name='[none:All in one(Subject) (copy)_524950842167377928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Foundation Year]' derivation='None' name='[none:Foundation Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Guardian Score (Subject Level Data)]' derivation='Sum' name='[sum:Guardian Score (Subject Level Data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank (Subject Level Data)]' derivation='Sum' name='[sum:Rank (Subject Level Data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:All in one(Subject) (copy)_524950842167377928:qk]' included-values='in-range'>
            <min>2.0</min>
            <max>100.0</max>
          </filter>
          <filter class='categorical' column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Foundation Year:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Foundation Year:nk]' />
              <groupfilter function='member' level='[none:Foundation Year:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Foundation Year:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;New&quot;</bucket>
              <bucket>&quot;Not Old&quot;</bucket>
              <bucket>&quot;OLD&quot;</bucket>
              <bucket>&quot;New Universities(After 2000)&quot;</bucket>
              <bucket>&quot;Middle Age Universities&quot;</bucket>
              <bucket>&quot;Old Univesities(Before 1900)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[sum:Rank:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[sum:Rank:qk]</column>
            <column>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Foundation Year:nk]</column>
            <column>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:All in one(Subject) (copy)_524950842167377928:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Foundation Year:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[sum:Rank (Subject Level Data):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Foundation Year:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[sum:Guardian Score (Subject Level Data):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Foundation Year:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hl4is01ci7cim12vq1eh1dss9tm].[sum:Rank (Subject Level Data):qk] + [federated.1hl4is01ci7cim12vq1eh1dss9tm].[sum:Guardian Score (Subject Level Data):qk])</rows>
        <cols>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Foundation Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Institution Level Data+ (GuadianLeague_Table)' name='federated.1hl4is01ci7cim12vq1eh1dss9tm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Attributes' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quality of Teaching&quot;'>
              <calculation class='tableau' formula='&quot;Quality of Teaching&quot;' />
            </column>
            <column caption='Features ' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Satisfied with Feedback&quot;'>
              <calculation class='tableau' formula='&quot;Satisfied with Feedback&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hl4is01ci7cim12vq1eh1dss9tm'>
            <column datatype='real' name='[Average Entry Tariff]' role='measure' type='quantitative' />
            <column caption='All in one' datatype='real' name='[Calculation_1018376475342905344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Continuation&apos; THEN [Continuation]&#13;&#10;WHEN  &apos;Course Satisfaction&apos;  THEN [Satisfied with Course]&#13;&#10;WHEN &apos;Feedback&apos; THEN [Satisfied with Feedback]&#13;&#10;WHEN  &apos;Quality of Teaching&apos; THEN [Satisfied with Teaching]&#13;&#10;WHEN &apos;Value Added Score&apos; THEN [Value Added Score] &#13;&#10;WHEN &apos;Spend per Student&apos; THEN [Spend per Student]&#13;&#10;WHEN &apos;Entry Score&apos; THEN [Average Entry Tariff]&#13;&#10;WHEN  &apos;Career[After 15 months]&apos; THEN [Career after 15 months]&#13;&#10;WHEN &apos;Staff per Student&apos; THEN [Student to Staff Ratio]&#13;&#10;END' />
            </column>
            <column caption='HistoryBaseSelection' datatype='real' name='[Calculation_978407030731542529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;WHEN &apos;Career after 15 months&apos; THEN [Career after 15 months]&#13;&#10;WHEN &apos;Continuation&apos; THEN [Continuation]&#13;&#10;WHEN &apos;Satisfied with Course&apos; THEN [Satisfied with Course]&#13;&#10;WHEN &apos;Satisfied with Feedback&apos; THEN [Satisfied with Feedback]&#13;&#10;WHEN &apos;Satisfied with Teaching&apos; THEN [Satisfied with Teaching]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Career after 15 months]' role='measure' type='quantitative' />
            <column datatype='real' name='[Continuation]' role='measure' type='quantitative' />
            <column datatype='string' name='[Foundation Year]' role='dimension' type='nominal' />
            <column datatype='real' name='[Satisfied with Course]' role='measure' type='quantitative' />
            <column datatype='real' name='[Satisfied with Feedback]' role='measure' type='quantitative' />
            <column datatype='real' name='[Satisfied with Teaching]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spend per Student]' role='measure' type='quantitative' />
            <column datatype='real' name='[Student to Staff Ratio]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value Added Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1018376475342905344]' derivation='Avg' name='[avg:Calculation_1018376475342905344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_978407030731542529]' derivation='None' name='[none:Calculation_978407030731542529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Foundation Year]' derivation='None' name='[none:Foundation Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Calculation_978407030731542529:qk]' included-values='in-range'>
            <min>34.0</min>
            <max>96.0</max>
          </filter>
          <filter class='categorical' column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Foundation Year:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Foundation Year:nk]' member='&quot;Middle Age Universities&quot;' />
              <groupfilter function='member' level='[none:Foundation Year:nk]' member='&quot;New&quot;' />
              <groupfilter function='member' level='[none:Foundation Year:nk]' member='&quot;New Universities&quot;' />
              <groupfilter function='member' level='[none:Foundation Year:nk]' member='&quot;New Universities(After 2000)&quot;' />
              <groupfilter function='member' level='[none:Foundation Year:nk]' member='&quot;Not Old&quot;' />
              <groupfilter function='member' level='[none:Foundation Year:nk]' member='&quot;OLD&quot;' />
              <groupfilter function='member' level='[none:Foundation Year:nk]' member='&quot;Old Universities&quot;' />
              <groupfilter function='member' level='[none:Foundation Year:nk]' member='&quot;Old Univesities(Before 1900)&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Foundation Year:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;New Universities(After 2000)&quot;</bucket>
              <bucket>&quot;Middle Age Universities&quot;</bucket>
              <bucket>&quot;Old Univesities(Before 1900)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Year:qk]' included-values='in-range'>
            <min>2018</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Calculation_978407030731542529:qk]</column>
            <column>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Foundation Year:nk]</column>
            <column>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Foundation Year:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Foundation Year:nk] * [federated.1hl4is01ci7cim12vq1eh1dss9tm].[avg:Calculation_1018376475342905344:qk])</rows>
        <cols>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Institution Level Data+ (GuadianLeague_Table)' name='federated.1hl4is01ci7cim12vq1eh1dss9tm' />
          </datasources>
          <datasource-dependencies datasource='federated.1hl4is01ci7cim12vq1eh1dss9tm'>
            <column datatype='real' name='[Career after 15 months]' role='measure' type='quantitative' />
            <column datatype='real' name='[Continuation]' role='measure' type='quantitative' />
            <column datatype='string' name='[Institution (UWE)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Institution (UniversityByRegion)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Institution]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Spend per Student (UWE-SpendPerStudent)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spend per Student]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='UWE' datatype='table' name='[__tableau_internal_object_id__].[UWE_7398E32230D9459A99AC16FFCED97B08]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[UWE_7398E32230D9459A99AC16FFCED97B08]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:UWE_7398E32230D9459A99AC16FFCED97B08:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continuation]' derivation='Avg' name='[avg:Continuation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Institution (UWE)]' derivation='None' name='[none:Institution (UWE):nk]' pivot='key' type='nominal' />
            <column-instance column='[Institution (UniversityByRegion)]' derivation='None' name='[none:Institution (UniversityByRegion):nk]' pivot='key' type='nominal' />
            <column-instance column='[Institution]' derivation='None' name='[none:Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Career after 15 months]' derivation='Sum' name='[sum:Career after 15 months:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spend per Student (UWE-SpendPerStudent)]' derivation='Sum' name='[sum:Spend per Student (UWE-SpendPerStudent):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spend per Student]' derivation='Sum' name='[sum:Spend per Student:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hl4is01ci7cim12vq1eh1dss9tm].[__tableau_internal_object_id__].[cnt:UWE_7398E32230D9459A99AC16FFCED97B08:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='quantitative' column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[avg:Continuation:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Institution (UniversityByRegion):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Institution (UniversityByRegion):nk]' member='&quot;Brighton&quot;' />
              <groupfilter function='member' level='[none:Institution (UniversityByRegion):nk]' member='&quot;Bucks New University&quot;' />
              <groupfilter function='member' level='[none:Institution (UniversityByRegion):nk]' member='&quot;Canterbury Christ Church&quot;' />
              <groupfilter function='member' level='[none:Institution (UniversityByRegion):nk]' member='&quot;Chichester&quot;' />
              <groupfilter function='member' level='[none:Institution (UniversityByRegion):nk]' member='&quot;Kent&quot;' />
              <groupfilter function='member' level='[none:Institution (UniversityByRegion):nk]' member='&quot;Oxford&quot;' />
              <groupfilter function='member' level='[none:Institution (UniversityByRegion):nk]' member='&quot;Oxford Brookes&quot;' />
              <groupfilter function='member' level='[none:Institution (UniversityByRegion):nk]' member='&quot;Portsmouth&quot;' />
              <groupfilter function='member' level='[none:Institution (UniversityByRegion):nk]' member='&quot;Reading&quot;' />
              <groupfilter function='member' level='[none:Institution (UniversityByRegion):nk]' member='&quot;Solent&quot;' />
              <groupfilter function='member' level='[none:Institution (UniversityByRegion):nk]' member='&quot;Southampton&quot;' />
              <groupfilter function='member' level='[none:Institution (UniversityByRegion):nk]' member='&quot;Surrey&quot;' />
              <groupfilter function='member' level='[none:Institution (UniversityByRegion):nk]' member='&quot;Sussex&quot;' />
              <groupfilter function='member' level='[none:Institution (UniversityByRegion):nk]' member='&quot;University for the Creative Arts&quot;' />
              <groupfilter function='member' level='[none:Institution (UniversityByRegion):nk]' member='&quot;Winchester&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Institution:nk]'>
            <groupfilter function='level-members' level='[none:Institution:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;WEST MIDLANDS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[sum:Career after 15 months:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[sum:Spend per Student (UWE-SpendPerStudent):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[sum:Spend per Student:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Region:nk]</column>
            <column>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[sum:Spend per Student:qk]</column>
            <column>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[sum:Spend per Student (UWE-SpendPerStudent):qk]</column>
            <column>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[:Measure Names]</column>
            <column>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[sum:Career after 15 months:qk]</column>
            <column>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Institution:nk]</column>
            <column>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[avg:Continuation:qk]</column>
            <column>[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Institution (UniversityByRegion):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[:Measure Names]' />
              <lod column='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Institution (UWE):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Institution Level Data+ (GuadianLeague_Table)' name='federated.1hl4is01ci7cim12vq1eh1dss9tm' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Attributes' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quality of Teaching&quot;'>
          <calculation class='tableau' formula='&quot;Quality of Teaching&quot;' />
          <members>
            <member value='&quot;Continuation&quot;' />
            <member value='&quot;Course Satisfaction&quot;' />
            <member value='&quot;Feedback&quot;' />
            <member value='&quot;Quality of Teaching&quot;' />
            <member value='&quot;Value Added Score&quot;' />
            <member value='&quot;Spend Per Student&quot;' />
            <member value='&quot;Entry Score&quot;' />
            <member value='&quot;Career[After 15 months]&quot;' />
            <member value='&quot;Staff per Student&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1hl4is01ci7cim12vq1eh1dss9tm'>
        <column datatype='string' name='[Institution]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Institution]' derivation='None' name='[none:Institution:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='40750' id='3' name='Continuation' w='54200' x='28200' y='750' />
        <zone h='7625' id='4' name='Continuation' param='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='17000' x='82400' y='1625' />
        <zone h='5500' id='6' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17400' x='82500' y='10125' />
        <zone h='45000' id='40' name='Sheet 3' w='73800' x='25600' y='42000' />
        <zone h='12875' id='41' mode='dropdown' name='Sheet 3' param='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Institution:nk]' type-v2='filter' w='14600' x='84800' y='61250' />
        <zone h='8125' id='42' name='Sheet 3' param='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='84300' y='77500' />
        <zone h='10125' id='43' name='Sheet 3' pane-specification-id='0' param='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[Multiple Values]' type-v2='color' w='14000' x='85400' y='48375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Institution Level Data+ (GuadianLeague_Table)' name='federated.1hl4is01ci7cim12vq1eh1dss9tm' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Attributes' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quality of Teaching&quot;'>
          <calculation class='tableau' formula='&quot;Quality of Teaching&quot;' />
          <members>
            <member value='&quot;Continuation&quot;' />
            <member value='&quot;Course Satisfaction&quot;' />
            <member value='&quot;Feedback&quot;' />
            <member value='&quot;Quality of Teaching&quot;' />
            <member value='&quot;Value Added Score&quot;' />
            <member value='&quot;Spend Per Student&quot;' />
            <member value='&quot;Entry Score&quot;' />
            <member value='&quot;Career[After 15 months]&quot;' />
            <member value='&quot;Staff per Student&quot;' />
          </members>
        </column>
        <column alias='Success in Career' caption='Parameter Selection' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Career after 15 months&quot;'>
          <calculation class='tableau' formula='&quot;Career after 15 months&quot;' />
          <aliases>
            <alias key='&quot;Average Entry Tariff&quot;' value='Average Entry Tariff' />
            <alias key='&quot;Career after 15 months&quot;' value='Success in Career' />
            <alias key='&quot;Continuation&quot;' value='Subject Continuation' />
            <alias key='&quot;Satisfied with Course&quot;' value='Course Satisfaction' />
            <alias key='&quot;Satisfied with Feedback&quot;' value='Feedback Satisfaction' />
            <alias key='&quot;Satisfied with Teaching&quot;' value='Teaching Satisfaction' />
          </aliases>
          <members>
            <member alias='Average Entry Tariff' value='&quot;Average Entry Tariff&quot;' />
            <member alias='Success in Career' value='&quot;Career after 15 months&quot;' />
            <member alias='Subject Continuation' value='&quot;Continuation&quot;' />
            <member alias='Course Satisfaction' value='&quot;Satisfied with Course&quot;' />
            <member alias='Feedback Satisfaction' value='&quot;Satisfied with Feedback&quot;' />
            <member alias='Teaching Satisfaction' value='&quot;Satisfied with Teaching&quot;' />
            <member value='&quot;Spend per Student&quot;' />
            <member value='&quot;Student to Staff Ratio&quot;' />
            <member value='&quot;Value Added Score&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1hl4is01ci7cim12vq1eh1dss9tm'>
        <column datatype='string' name='[Competitor]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Subject]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year (Subject Level Data)]' role='dimension' type='quantitative' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Competitor]' derivation='None' name='[none:Competitor:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Subject]' derivation='None' name='[none:Subject:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year (Subject Level Data)]' derivation='None' name='[none:Year (Subject Level Data):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='154' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='152' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='3' is-scaled='1' param='D:/UWE/Data Visualization/Project/images/Presentation1/Slide4.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8778' id='7' type-v2='text' w='83063' x='3563' y='5000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Showcasing Excellence: University of West of England&apos;s  Performances. refer Gardiaun league table</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='31333' id='8' name='Sheet 16' w='34625' x='2813' y='29000'>
        </zone>
        <zone h='6778' id='9' name='Sheet 16' param='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='8500' x='37813' y='33778' />
        <zone custom-title='true' h='4889' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8625' x='37625' y='29111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Performace Matrix</run>
          </formatted-text>
        </zone>
        <zone h='36556' id='93' name='Sheet 17' w='34563' x='2813' y='62000' />
        <zone h='7667' id='94' name='Sheet 17' param='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Year (Subject Level Data):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9063' x='37500' y='61889' />
        <zone h='5778' id='95' mode='dropdown' name='Sheet 17' param='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Subject:nk]' type-v2='filter' w='9188' x='37313' y='70222' />
        <zone h='43000' id='155' name='Sheet 4' w='41125' x='47000' y='17222' />
        <zone h='6778' id='156' name='Sheet 4' param='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Year (Subject Level Data):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10188' x='88313' y='49778' />
        <zone h='4889' id='157' mode='dropdown' name='Sheet 4' param='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Competitor:nk]' type-v2='filter' w='10625' x='88250' y='32444' />
        <zone h='5333' id='158' mode='dropdown' name='Sheet 4' param='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Subject:nk]' type-v2='filter' w='10438' x='88125' y='41444' />
        <zone h='7222' id='202' name='Sheet 18' param='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Year (Subject Level Data):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='6313' x='92125' y='62444' />
        <zone custom-title='true' h='4889' id='203' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='10000' x='88375' y='23222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Performance Matrix</run>
          </formatted-text>
        </zone>
        <zone h='28444' id='201' name='Sheet 18' w='22875' x='75750' y='69889' />
        <zone h='36222' id='222' name='Sheet 10' w='27000' x='47188' y='61889' />
        <zone h='4889' id='223' mode='dropdown' name='Sheet 10' param='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Region:nk]' type-v2='filter' w='10000' x='74438' y='65111' />
        <zone forceUpdate='true' h='9889' id='274' type-v2='text' w='6688' x='3188' y='17444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa00ff' fontname='Arial Rounded MT Bold' fontsize='15' rmargin='75'>GuardianScore</run>
            <run fontalignment='1' rmargin='75'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#aa00ff' fontsize='15' rmargin='75'>70 %</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9000' id='275' type-v2='text' w='6563' x='10000' y='17889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa00ff' fontname='Arial Rounded MT Bold' fontsize='15' rmargin='75'>Rank</run>
            <run fontalignment='1' rmargin='75'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#aa00ff' fontsize='15' rmargin='75'>60</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9444' id='280' type-v2='text' w='13250' x='17563' y='18000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa00ff' fontname='Arial Rounded MT Bold' fontsize='14' rmargin='75'>Feedback Satisfaction</run>
            <run fontalignment='1' rmargin='75'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#aa00ff' fontsize='15' rmargin='75'>84%</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9444' id='281' type-v2='text' w='13250' x='31813' y='17778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa00ff' fontname='Arial Rounded MT Bold' fontsize='14' rmargin='75'>Career Success</run>
            <run fontalignment='1' rmargin='75'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#aa00ff' fontsize='15' rmargin='75'>88%</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Institution Level Data+ (GuadianLeague_Table)' name='federated.1hl4is01ci7cim12vq1eh1dss9tm' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Attributes' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quality of Teaching&quot;'>
          <calculation class='tableau' formula='&quot;Quality of Teaching&quot;' />
          <members>
            <member value='&quot;Continuation&quot;' />
            <member value='&quot;Course Satisfaction&quot;' />
            <member value='&quot;Feedback&quot;' />
            <member value='&quot;Quality of Teaching&quot;' />
            <member value='&quot;Value Added Score&quot;' />
            <member value='&quot;Spend Per Student&quot;' />
            <member value='&quot;Entry Score&quot;' />
            <member value='&quot;Career[After 15 months]&quot;' />
            <member value='&quot;Staff per Student&quot;' />
          </members>
        </column>
        <column alias='Success in Career' caption='Parameter Selection' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Career after 15 months&quot;'>
          <calculation class='tableau' formula='&quot;Career after 15 months&quot;' />
          <aliases>
            <alias key='&quot;Average Entry Tariff&quot;' value='Average Entry Tariff' />
            <alias key='&quot;Career after 15 months&quot;' value='Success in Career' />
            <alias key='&quot;Continuation&quot;' value='Subject Continuation' />
            <alias key='&quot;Satisfied with Course&quot;' value='Course Satisfaction' />
            <alias key='&quot;Satisfied with Feedback&quot;' value='Feedback Satisfaction' />
            <alias key='&quot;Satisfied with Teaching&quot;' value='Teaching Satisfaction' />
          </aliases>
          <members>
            <member alias='Average Entry Tariff' value='&quot;Average Entry Tariff&quot;' />
            <member alias='Success in Career' value='&quot;Career after 15 months&quot;' />
            <member alias='Subject Continuation' value='&quot;Continuation&quot;' />
            <member alias='Course Satisfaction' value='&quot;Satisfied with Course&quot;' />
            <member alias='Feedback Satisfaction' value='&quot;Satisfied with Feedback&quot;' />
            <member alias='Teaching Satisfaction' value='&quot;Satisfied with Teaching&quot;' />
            <member value='&quot;Spend per Student&quot;' />
            <member value='&quot;Student to Staff Ratio&quot;' />
            <member value='&quot;Value Added Score&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1hl4is01ci7cim12vq1eh1dss9tm'>
        <column datatype='string' name='[Competitor]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year (Subject Level Data)]' role='dimension' type='quantitative' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Competitor]' derivation='None' name='[none:Competitor:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year (Subject Level Data)]' derivation='None' name='[none:Year (Subject Level Data):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='32' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='31' is-centered='0' is-scaled='1' param='D:/UWE/Data Visualization/Project/images/Presentation1/Slide1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='28667' id='37' name='Continuation' w='33375' x='1625' y='24222' />
        <zone h='7222' id='38' name='Continuation' param='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='6500' x='36625' y='35667' />
        <zone custom-title='true' h='4889' id='40' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='6563' x='36625' y='28111'>
          <formatted-text>
            <run bold='true' fontsize='10'>Matrix</run>
          </formatted-text>
        </zone>
        <zone h='35333' id='57' name='Sheet 5' w='23125' x='1750' y='60778' />
        <zone h='6111' id='58' name='Sheet 5' param='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Year (Subject Level Data):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='5875' x='8813' y='54778' />
        <zone custom-title='true' h='4889' id='59' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='6313' x='1813' y='54556'>
          <formatted-text>
            <run bold='true'>Matrix</run>
          </formatted-text>
        </zone>
        <zone h='39889' id='68' name='Sheet 15' w='39188' x='50563' y='13444' />
        <zone h='4889' id='69' mode='dropdown' name='Sheet 15' param='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Competitor:nk]' type-v2='filter' w='6375' x='89875' y='13778' />
        <zone h='7111' id='70' name='Sheet 15' pane-specification-id='8' param='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[:Measure Names]&#10;[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Institution (UWE):nk]' type-v2='color' w='6563' x='90000' y='20000' />
        <zone h='4222' id='71' name='Sheet 15' pane-specification-id='7' param='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[:Measure Names]' type-v2='color' w='6438' x='89875' y='28778' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Institution Level Data+ (GuadianLeague_Table)' name='federated.1hl4is01ci7cim12vq1eh1dss9tm' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Attributes' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quality of Teaching&quot;'>
          <calculation class='tableau' formula='&quot;Quality of Teaching&quot;' />
          <members>
            <member value='&quot;Continuation&quot;' />
            <member value='&quot;Course Satisfaction&quot;' />
            <member value='&quot;Feedback&quot;' />
            <member value='&quot;Quality of Teaching&quot;' />
            <member value='&quot;Value Added Score&quot;' />
            <member value='&quot;Spend Per Student&quot;' />
            <member value='&quot;Entry Score&quot;' />
            <member value='&quot;Career[After 15 months]&quot;' />
            <member value='&quot;Staff per Student&quot;' />
          </members>
        </column>
        <column alias='Success in Career' caption='Parameter Selection' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Career after 15 months&quot;'>
          <calculation class='tableau' formula='&quot;Career after 15 months&quot;' />
          <aliases>
            <alias key='&quot;Average Entry Tariff&quot;' value='Average Entry Tariff' />
            <alias key='&quot;Career after 15 months&quot;' value='Success in Career' />
            <alias key='&quot;Continuation&quot;' value='Subject Continuation' />
            <alias key='&quot;Satisfied with Course&quot;' value='Course Satisfaction' />
            <alias key='&quot;Satisfied with Feedback&quot;' value='Feedback Satisfaction' />
            <alias key='&quot;Satisfied with Teaching&quot;' value='Teaching Satisfaction' />
          </aliases>
          <members>
            <member alias='Average Entry Tariff' value='&quot;Average Entry Tariff&quot;' />
            <member alias='Success in Career' value='&quot;Career after 15 months&quot;' />
            <member alias='Subject Continuation' value='&quot;Continuation&quot;' />
            <member alias='Course Satisfaction' value='&quot;Satisfied with Course&quot;' />
            <member alias='Feedback Satisfaction' value='&quot;Satisfied with Feedback&quot;' />
            <member alias='Teaching Satisfaction' value='&quot;Satisfied with Teaching&quot;' />
            <member value='&quot;Spend per Student&quot;' />
            <member value='&quot;Student to Staff Ratio&quot;' />
            <member value='&quot;Value Added Score&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1hl4is01ci7cim12vq1eh1dss9tm'>
        <column datatype='integer' name='[Year (Subject Level Data)]' role='dimension' type='quantitative' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year (Subject Level Data)]' derivation='None' name='[none:Year (Subject Level Data):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' is-scaled='1' param='C:/Users/user/Desktop/temp/Presentation2/Slide1.JPG' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='21000' id='7' name='Continuation' w='36625' x='3188' y='23556' />
        <zone h='6778' id='8' name='Continuation' param='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10000' x='40625' y='24111' />
        <zone custom-title='true' h='4889' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='40500' y='31556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Perfomace Matrix</run>
          </formatted-text>
        </zone>
        <zone h='25222' id='14' name='Sheet 5' w='37313' x='3250' y='73444' />
        <zone h='6778' id='16' name='Sheet 5' param='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Year (Subject Level Data):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10000' x='40688' y='80222' />
        <zone h='4889' id='17' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='10000' x='40563' y='73667' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Institution Level Data+ (GuadianLeague_Table)' name='federated.1hl4is01ci7cim12vq1eh1dss9tm' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Success in Career' caption='Parameter Selection' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Career after 15 months&quot;'>
          <calculation class='tableau' formula='&quot;Career after 15 months&quot;' />
          <aliases>
            <alias key='&quot;Average Entry Tariff&quot;' value='Average Entry Tariff' />
            <alias key='&quot;Career after 15 months&quot;' value='Success in Career' />
            <alias key='&quot;Continuation&quot;' value='Subject Continuation' />
            <alias key='&quot;Satisfied with Course&quot;' value='Course Satisfaction' />
            <alias key='&quot;Satisfied with Feedback&quot;' value='Feedback Satisfaction' />
            <alias key='&quot;Satisfied with Teaching&quot;' value='Teaching Satisfaction' />
          </aliases>
          <members>
            <member alias='Average Entry Tariff' value='&quot;Average Entry Tariff&quot;' />
            <member alias='Success in Career' value='&quot;Career after 15 months&quot;' />
            <member alias='Subject Continuation' value='&quot;Continuation&quot;' />
            <member alias='Course Satisfaction' value='&quot;Satisfied with Course&quot;' />
            <member alias='Feedback Satisfaction' value='&quot;Satisfied with Feedback&quot;' />
            <member alias='Teaching Satisfaction' value='&quot;Satisfied with Teaching&quot;' />
            <member value='&quot;Spend per Student&quot;' />
            <member value='&quot;Student to Staff Ratio&quot;' />
            <member value='&quot;Value Added Score&quot;' />
          </members>
        </column>
        <column caption='ImagineTrend Identification' datatype='string' datatype-customized='true' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Career after 15 months&quot;'>
          <calculation class='tableau' formula='&quot;Career after 15 months&quot;' />
          <members>
            <member value='&quot;Career after 15 months&quot;' />
            <member value='&quot;Satisfied with Feedback&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1hl4is01ci7cim12vq1eh1dss9tm'>
        <column datatype='string' name='[Competitor]' role='dimension' type='nominal' />
        <column datatype='string' name='[Subject]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year (Subject Level Data)]' role='dimension' type='quantitative' />
        <column-instance column='[Competitor]' derivation='None' name='[none:Competitor:nk]' pivot='key' type='nominal' />
        <column-instance column='[Subject]' derivation='None' name='[none:Subject:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year (Subject Level Data)]' derivation='None' name='[none:Year (Subject Level Data):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='33333' id='35' param='horz' type-v2='layout-flow' w='85286' x='0' y='16667'>
          <zone h='33333' id='36' name='Sheet 4' w='85286' x='0' y='16667'>
            <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='526' maxwidth='1071' minheight='526' minwidth='1071' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='33111' id='41' param='vert' type-v2='layout-flow' w='14250' x='85313' y='22222'>
          <zone custom-title='true' h='5778' id='28' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='14250' x='85313' y='22222'>
            <formatted-text>
              <run bold='true'>Performance Matrix</run>
            </formatted-text>
          </zone>
          <zone h='6667' id='39' mode='dropdown' name='Sheet 4' param='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Subject:nk]' type-v2='filter' w='14250' x='85313' y='28000'>
          </zone>
        </zone>
        <zone fixed-size='24' h='5111' id='38' is-fixed='true' mode='dropdown' name='Sheet 4' param='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Competitor:nk]' type-v2='filter' w='13750' x='85750' y='42444' />
        <zone h='7333' id='37' name='Sheet 4' param='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Year (Subject Level Data):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13563' x='85688' y='34444' />
        <zone h='50444' id='94' name='Sheet 14' w='31250' x='68313' y='50889'>
          <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='17444' id='104' is-centered='0' is-scaled='1' param='C:/Users/user/Desktop/temp/1280px-UWE_Bristol_logo.svg.png' type-v2='bitmap' w='20063' x='0' y='889' />
        <zone forceUpdate='true' h='16222' id='107' type-v2='text' w='79313' x='20938' y='667'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Berlin Sans FB Demi' fontsize='20'>Strategic and Competitive Analysis of UWE Bristol: Insights from the Guardian League Table</run>
          </formatted-text>
        </zone>
        <zone h='50111' id='65' name='Sheet 6' w='28188' x='29438' y='50000'>
          <layout-cache minheight='319' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='5778' id='95' mode='dropdown' name='Sheet 14' param='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Competitor:nk]' type-v2='filter' w='10500' x='57688' y='50000' />
        <zone h='24222' id='96' name='Sheet 14' pane-specification-id='0' param='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Subject:nk]' type-v2='color' w='10125' x='57875' y='55333' />
        <zone h='6889' id='54' mode='list' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='10000' x='58313' y='81444' />
        <zone fixed-size='62' h='7667' id='66' is-fixed='true' name='Sheet 6' param='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[none:Year (Subject Level Data):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10500' x='57563' y='89333' />
        <zone h='7000' id='154' name='Sheet 28' pane-specification-id='1' param='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[Institution (Competitor Institutions) (group)]' type-v2='color' w='11625' x='57938' y='98000' />
        <zone h='51556' id='153' name='Sheet 28' w='27188' x='63' y='49889'>
          <layout-cache minheight='401' type-h='scalable' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='4b00e841-ed76-409f-91cb-a2e5a40a8799' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='4b00e841-ed76-409f-91cb-a2e5a40a8799' node-guid='1a0bc643-4c47-469a-af2a-420671308bb2' />
        <pair execution-subgraph-guid='4b00e841-ed76-409f-91cb-a2e5a40a8799' node-guid='f0127f99-a20e-4836-8531-1674b38de2dd' />
        <pair execution-subgraph-guid='4b00e841-ed76-409f-91cb-a2e5a40a8799' node-guid='b538ee50-a30a-470f-a6f2-a80b694df3b5' />
        <pair execution-subgraph-guid='4b00e841-ed76-409f-91cb-a2e5a40a8799' node-guid='d3c092c4-30ab-4329-9b20-6562e79942ef' />
        <pair execution-subgraph-guid='4b00e841-ed76-409f-91cb-a2e5a40a8799' node-guid='c8564e25-27ff-4c91-ad7f-544afed5fe4c' />
        <pair execution-subgraph-guid='4b00e841-ed76-409f-91cb-a2e5a40a8799' node-guid='97dd3084-3879-4b95-b19e-2f09a6d7e071' />
        <pair execution-subgraph-guid='4b00e841-ed76-409f-91cb-a2e5a40a8799' node-guid='10024a01-97e8-4a26-ad09-705c38c9da67' />
        <pair execution-subgraph-guid='4b00e841-ed76-409f-91cb-a2e5a40a8799' node-guid='163ddec2-dddb-4591-9a68-c4461b7734d8' />
        <pair execution-subgraph-guid='4b00e841-ed76-409f-91cb-a2e5a40a8799' node-guid='d4d88716-0816-4474-9b90-3c5b1854afdc' />
        <pair execution-subgraph-guid='4b00e841-ed76-409f-91cb-a2e5a40a8799' node-guid='17dbb9eb-4b07-485a-9ba7-87596b6e4f92' />
        <pair execution-subgraph-guid='4b00e841-ed76-409f-91cb-a2e5a40a8799' node-guid='5b0ad7a8-13c4-4786-9c2b-c83d10a50755' />
        <pair execution-subgraph-guid='4b00e841-ed76-409f-91cb-a2e5a40a8799' node-guid='8cafe6b5-92e3-4719-8113-893e9ce640bd' />
        <pair execution-subgraph-guid='4b00e841-ed76-409f-91cb-a2e5a40a8799' node-guid='0fbf6fe3-1f35-4cb3-bae3-370d44ae4a89' />
        <pair execution-subgraph-guid='4b00e841-ed76-409f-91cb-a2e5a40a8799' node-guid='f3639670-b576-440c-b010-14ffa12b7258' />
        <pair execution-subgraph-guid='4b00e841-ed76-409f-91cb-a2e5a40a8799' node-guid='b8a31f4f-cd48-4112-b014-ddffa005e71d' />
        <pair execution-subgraph-guid='4b00e841-ed76-409f-91cb-a2e5a40a8799' node-guid='5b77e57a-01ea-4bdb-8434-4bf65774eb56' />
        <pair execution-subgraph-guid='4b00e841-ed76-409f-91cb-a2e5a40a8799' node-guid='88d82626-d39f-4767-a32c-73ffe4c05b22' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='f117dee2-8f0d-45a8-a968-a58b59d47a27' node-guid='1a0bc643-4c47-469a-af2a-420671308bb2' value-output-guid='0b399020-daef-4635-bcb0-6f89e4a63ed7' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[sum:Calculation_1018376475342905344:qk]' node-guid='f0127f99-a20e-4836-8531-1674b38de2dd' orientation='horizontal' sheet-identifier='{E8686268-7AB4-4EC8-8DAC-EA1CF3B37ABD}' title-input-guid='28ab6341-5f78-4b39-a317-82c4612f61ca' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 3]' fieldname-input-guid='b5ceb18c-230f-470b-997a-e1093b4501c4' node-guid='d3c092c4-30ab-4329-9b20-6562e79942ef' value-output-guid='6afdb00b-8b36-4b14-9180-2e3d4ab7d68f' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 4]' fieldname-input-guid='d23204e7-270f-433b-a067-3669effc61ad' node-guid='b538ee50-a30a-470f-a6f2-a80b694df3b5' value-output-guid='c8ca389f-3126-4ea0-b5cd-86958c6bb2ae' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[avg:All in one(Subject) (copy)_524950842167377928:qk]' node-guid='97dd3084-3879-4b95-b19e-2f09a6d7e071' orientation='vertical' sheet-identifier='{F836B28A-3116-4652-AE3F-C9094986501B}' title-input-guid='1c79976d-9083-4273-b686-4f934fd5b751' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[sum:All in one(Subject) (copy)_524950842167377928:qk]' node-guid='c8564e25-27ff-4c91-ad7f-544afed5fe4c' orientation='vertical' sheet-identifier='{380A8F27-609C-40A7-A0A9-6BC264A82D9B}' title-input-guid='623dd197-e1b4-4b7f-b7fd-6b9bfd3aee41' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[avg:ImageSubjectAnalysis (copy)_51228456898195462:qk]' node-guid='10024a01-97e8-4a26-ad09-705c38c9da67' orientation='vertical' sheet-identifier='{F9E05928-3221-4D9A-8CF1-61BF75E58B58}' title-input-guid='8b32559d-8d8e-4290-987d-d8ed74f59196' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[avg:Calculation_1018376475342905344:qk]' node-guid='163ddec2-dddb-4591-9a68-c4461b7734d8' orientation='vertical' sheet-identifier='{7D9EEBBB-0450-4F10-8AEB-D818E1E65D43}' title-input-guid='a36f30e1-d918-4923-8a1a-cc21563d965b' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[avg:Calculation_1018376475342905344:qk]' node-guid='17dbb9eb-4b07-485a-9ba7-87596b6e4f92' orientation='vertical' sheet-identifier='{0B79AB73-D1BF-417F-B324-19A5A882B00C}' title-input-guid='451a30b5-b581-4411-ac57-ec34b96fc991' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[sum:All in one(Subject) (copy)_524950842167377928:qk]' node-guid='d4d88716-0816-4474-9b90-3c5b1854afdc' orientation='vertical' sheet-identifier='{3B7936BD-F617-484C-8795-A6D5F1351B29}' title-input-guid='93d8d5d0-8c3f-4f9e-abe7-98da77b3475e' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[avg:All in one(Subject) (copy)_524950842167377928:qk]' node-guid='5b0ad7a8-13c4-4786-9c2b-c83d10a50755' orientation='vertical' sheet-identifier='{8B67D643-3D7F-46D7-90DE-D7144088634A}' title-input-guid='a5a3517d-bc86-4893-b1f1-98183b06decc' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[sum:Calculation_1018376475342905344:qk]' node-guid='8cafe6b5-92e3-4719-8113-893e9ce640bd' orientation='vertical' sheet-identifier='{537003B4-39B9-4078-A056-AF26CC72D112}' title-input-guid='af4d32ee-1072-4c57-b085-e5e8c2138c4a' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[avg:All in one(Subject) (copy)_524950842167377928:qk]' node-guid='0fbf6fe3-1f35-4cb3-bae3-370d44ae4a89' orientation='vertical' sheet-identifier='{321803F6-E974-4949-8C03-43101BC94997}' title-input-guid='112b8d3a-f71c-4f94-ba0b-0afe297b0030' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[sum:Calculation_1018376475342905344:qk]' node-guid='f3639670-b576-440c-b010-14ffa12b7258' orientation='vertical' sheet-identifier='{FD734FD8-3659-4B81-A760-7CB86FA350D6}' title-input-guid='6eb93a4e-bb31-4a6b-9a64-15ba3c570b34' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[avg:Spend per Student:qk]' node-guid='b8a31f4f-cd48-4112-b014-ddffa005e71d' orientation='vertical' sheet-identifier='{0B79AB73-D1BF-417F-B324-19A5A882B00C}' title-input-guid='a8f366ad-a935-46a8-b0cf-59b416e1355a' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[avg:Calculation_1018376475342905344:qk]' node-guid='5b77e57a-01ea-4bdb-8434-4bf65774eb56' orientation='vertical' sheet-identifier='{F8B90D4E-1B94-47AA-A143-A90EBFCE3FC5}' title-input-guid='24a2a5a6-7da4-4a30-8e21-88c7f1473500' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1hl4is01ci7cim12vq1eh1dss9tm].[avg:All in one(Subject) (copy)_524950842167377928:qk]' node-guid='88d82626-d39f-4767-a32c-73ffe4c05b22' orientation='vertical' sheet-identifier='{9343142D-91DB-4C51-B193-0D6470473AD6}' title-input-guid='8962100b-b43c-49d3-babe-a87627ec71cb' />
      </nodes>
      <edges>
        <edge from='0b399020-daef-4635-bcb0-6f89e4a63ed7' to='28ab6341-5f78-4b39-a317-82c4612f61ca' />
        <edge from='0b399020-daef-4635-bcb0-6f89e4a63ed7' to='a36f30e1-d918-4923-8a1a-cc21563d965b' />
        <edge from='0b399020-daef-4635-bcb0-6f89e4a63ed7' to='451a30b5-b581-4411-ac57-ec34b96fc991' />
        <edge from='0b399020-daef-4635-bcb0-6f89e4a63ed7' to='af4d32ee-1072-4c57-b085-e5e8c2138c4a' />
        <edge from='0b399020-daef-4635-bcb0-6f89e4a63ed7' to='6eb93a4e-bb31-4a6b-9a64-15ba3c570b34' />
        <edge from='0b399020-daef-4635-bcb0-6f89e4a63ed7' to='a8f366ad-a935-46a8-b0cf-59b416e1355a' />
        <edge from='0b399020-daef-4635-bcb0-6f89e4a63ed7' to='24a2a5a6-7da4-4a30-8e21-88c7f1473500' />
        <edge from='6afdb00b-8b36-4b14-9180-2e3d4ab7d68f' to='623dd197-e1b4-4b7f-b7fd-6b9bfd3aee41' />
        <edge from='6afdb00b-8b36-4b14-9180-2e3d4ab7d68f' to='1c79976d-9083-4273-b686-4f934fd5b751' />
        <edge from='6afdb00b-8b36-4b14-9180-2e3d4ab7d68f' to='a5a3517d-bc86-4893-b1f1-98183b06decc' />
        <edge from='6afdb00b-8b36-4b14-9180-2e3d4ab7d68f' to='112b8d3a-f71c-4f94-ba0b-0afe297b0030' />
        <edge from='6afdb00b-8b36-4b14-9180-2e3d4ab7d68f' to='93d8d5d0-8c3f-4f9e-abe7-98da77b3475e' />
        <edge from='6afdb00b-8b36-4b14-9180-2e3d4ab7d68f' to='8962100b-b43c-49d3-babe-a87627ec71cb' />
        <edge from='c8ca389f-3126-4ea0-b5cd-86958c6bb2ae' to='8b32559d-8d8e-4290-987d-d8ed74f59196' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
